; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BMP3XX Library@^2.0.0
	adafruit/Adafruit BNO055@^1.4.2
	adafruit/Adafruit BusIO@^1.7.1
	featherfly/SoftwareSerial@^1.0
	sparkfun/SparkFun VL53L1X 4m Laser Distance Sensor@^1.2.9
	arducam/ArduCAM@^1.0.0
monitor_speed = 115200

[platformio]
description = USLI Payload Code
