(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 111)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.308 1.308)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 -BATT)
  (net 3 +5V)
  (net 4 "Net-(U4-Pad27)")
  (net 5 "Net-(U4-Pad26)")
  (net 6 "Net-(U4-Pad16)")
  (net 7 "Net-(U4-Pad15)")
  (net 8 +3V3)
  (net 9 "Net-(MCU1-PadUSB_GND@2)")
  (net 10 "Net-(MCU1-PadUSB_GND)")
  (net 11 "Net-(MCU1-PadD+)")
  (net 12 "Net-(MCU1-PadD)")
  (net 13 "Net-(MCU1-Pad5V)")
  (net 14 "Net-(MCU1-PadT)")
  (net 15 "Net-(MCU1-PadLED)")
  (net 16 "Net-(MCU1-PadT+)")
  (net 17 "Net-(MCU1-PadG)")
  (net 18 "Net-(MCU1-PadR+)")
  (net 19 "Net-(MCU1-PadR)")
  (net 20 "Net-(MCU1-PadD13/LED)")
  (net 21 "Net-(MCU1-PadD41/A17)")
  (net 22 "Net-(MCU1-PadD40/A16)")
  (net 23 "Net-(MCU1-PadD39/A15)")
  (net 24 "Net-(MCU1-PadD37)")
  (net 25 "Net-(MCU1-PadD36)")
  (net 26 "Net-(MCU1-PadD35)")
  (net 27 "Net-(MCU1-PadD34)")
  (net 28 "Net-(MCU1-PadD33)")
  (net 29 "Net-(MCU1-PadD32)")
  (net 30 "Net-(MCU1-PadD31)")
  (net 31 "Net-(MCU1-PadD30)")
  (net 32 "Net-(MCU1-PadD29)")
  (net 33 "Net-(MCU1-PadD28)")
  (net 34 "Net-(MCU1-PadD27/A13)")
  (net 35 "Net-(MCU1-PadD26/A12)")
  (net 36 "Net-(MCU1-PadD25/A11)")
  (net 37 "Net-(MCU1-PadD24/A10)")
  (net 38 "Net-(MCU1-Pad3.3V)")
  (net 39 "Net-(MCU1-PadPROGRAM)")
  (net 40 "Net-(MCU1-PadVUSB)")
  (net 41 "Net-(MCU1-Pad3.3V@1)")
  (net 42 "Net-(MCU1-PadD23/A9)")
  (net 43 "Net-(MCU1-PadD22/A8)")
  (net 44 "Net-(MCU1-PadD21/A7)")
  (net 45 "Net-(MCU1-PadD20/A6)")
  (net 46 "Net-(MCU1-PadD19/A5)")
  (net 47 "Net-(MCU1-PadD18/A4)")
  (net 48 "Net-(MCU1-PadD17/A3)")
  (net 49 "Net-(MCU1-PadD16/A2)")
  (net 50 "Net-(MCU1-PadD15/A1)")
  (net 51 "Net-(MCU1-PadD14/A0)")
  (net 52 "Net-(MCU1-PadD38/A14)")
  (net 53 "Net-(MCU1-PadON/OFF)")
  (net 54 "Net-(MCU1-PadGND@2)")
  (net 55 "Net-(MCU1-Pad3.3V@2)")
  (net 56 "Net-(MCU1-PadVBAT)")
  (net 57 "Net-(MCU1-PadD12)")
  (net 58 "Net-(MCU1-PadD11)")
  (net 59 "Net-(MCU1-PadD10)")
  (net 60 "Net-(MCU1-PadD9)")
  (net 61 "Net-(MCU1-PadD8)")
  (net 62 "Net-(MCU1-PadD7)")
  (net 63 "Net-(MCU1-PadD6)")
  (net 64 "Net-(MCU1-PadD5)")
  (net 65 "Net-(MCU1-PadD4)")
  (net 66 "Net-(MCU1-PadD3)")
  (net 67 "Net-(MCU1-PadD2)")
  (net 68 "Net-(MCU1-PadD1)")
  (net 69 "Net-(MCU1-PadD0)")
  (net 70 "Net-(XBEE1-Pad20)")
  (net 71 "Net-(XBEE1-Pad19)")
  (net 72 "Net-(XBEE1-Pad18)")
  (net 73 "Net-(XBEE1-Pad17)")
  (net 74 "Net-(XBEE1-Pad16)")
  (net 75 "Net-(XBEE1-Pad15)")
  (net 76 "Net-(XBEE1-Pad14)")
  (net 77 "Net-(XBEE1-Pad13)")
  (net 78 "Net-(XBEE1-Pad12)")
  (net 79 "Net-(XBEE1-Pad11)")
  (net 80 "Net-(XBEE1-Pad9)")
  (net 81 "Net-(XBEE1-Pad7)")
  (net 82 "Net-(XBEE1-Pad6)")
  (net 83 "Net-(XBEE1-Pad4)")
  (net 84 "Net-(L1-Pad1)")
  (net 85 "Net-(Cff1-Pad2)")
  (net 86 "Net-(R3-Pad2)")
  (net 87 "Net-(R7-Pad2)")
  (net 88 "Net-(L2-Pad1)")
  (net 89 "Net-(Cff2-Pad2)")
  (net 90 "Net-(R9-Pad2)")
  (net 91 "Net-(BAT1-Pad1+)")
  (net 92 TO_SW)
  (net 93 "Net-(R8-Pad2)")
  (net 94 "Net-(R6-Pad2)")
  (net 95 "Net-(R1-Pad2)")
  (net 96 SPI_SCLK)
  (net 97 SPI_MOSI)
  (net 98 SPI_MISO)
  (net 99 BMP_SS)
  (net 100 BMP_INT)
  (net 101 "Net-(R19-Pad2)")
  (net 102 "Net-(C3-Pad1)")
  (net 103 IMU_~RESET)
  (net 104 IMU_INT)
  (net 105 IMU_ADDR_SEL)
  (net 106 I2C_SCL)
  (net 107 I2C_SDA)
  (net 108 XBEE_UART_MISO)
  (net 109 XBEE_UART_MOSI)
  (net 110 XBEE_~RESET)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net +BATT)
    (add_net -BATT)
    (add_net BMP_INT)
    (add_net BMP_SS)
    (add_net I2C_SCL)
    (add_net I2C_SDA)
    (add_net IMU_ADDR_SEL)
    (add_net IMU_INT)
    (add_net IMU_~RESET)
    (add_net "Net-(BAT1-Pad1+)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(Cff1-Pad2)")
    (add_net "Net-(Cff2-Pad2)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(L2-Pad1)")
    (add_net "Net-(MCU1-Pad3.3V)")
    (add_net "Net-(MCU1-Pad3.3V@1)")
    (add_net "Net-(MCU1-Pad3.3V@2)")
    (add_net "Net-(MCU1-Pad5V)")
    (add_net "Net-(MCU1-PadD)")
    (add_net "Net-(MCU1-PadD+)")
    (add_net "Net-(MCU1-PadD0)")
    (add_net "Net-(MCU1-PadD1)")
    (add_net "Net-(MCU1-PadD10)")
    (add_net "Net-(MCU1-PadD11)")
    (add_net "Net-(MCU1-PadD12)")
    (add_net "Net-(MCU1-PadD13/LED)")
    (add_net "Net-(MCU1-PadD14/A0)")
    (add_net "Net-(MCU1-PadD15/A1)")
    (add_net "Net-(MCU1-PadD16/A2)")
    (add_net "Net-(MCU1-PadD17/A3)")
    (add_net "Net-(MCU1-PadD18/A4)")
    (add_net "Net-(MCU1-PadD19/A5)")
    (add_net "Net-(MCU1-PadD2)")
    (add_net "Net-(MCU1-PadD20/A6)")
    (add_net "Net-(MCU1-PadD21/A7)")
    (add_net "Net-(MCU1-PadD22/A8)")
    (add_net "Net-(MCU1-PadD23/A9)")
    (add_net "Net-(MCU1-PadD24/A10)")
    (add_net "Net-(MCU1-PadD25/A11)")
    (add_net "Net-(MCU1-PadD26/A12)")
    (add_net "Net-(MCU1-PadD27/A13)")
    (add_net "Net-(MCU1-PadD28)")
    (add_net "Net-(MCU1-PadD29)")
    (add_net "Net-(MCU1-PadD3)")
    (add_net "Net-(MCU1-PadD30)")
    (add_net "Net-(MCU1-PadD31)")
    (add_net "Net-(MCU1-PadD32)")
    (add_net "Net-(MCU1-PadD33)")
    (add_net "Net-(MCU1-PadD34)")
    (add_net "Net-(MCU1-PadD35)")
    (add_net "Net-(MCU1-PadD36)")
    (add_net "Net-(MCU1-PadD37)")
    (add_net "Net-(MCU1-PadD38/A14)")
    (add_net "Net-(MCU1-PadD39/A15)")
    (add_net "Net-(MCU1-PadD4)")
    (add_net "Net-(MCU1-PadD40/A16)")
    (add_net "Net-(MCU1-PadD41/A17)")
    (add_net "Net-(MCU1-PadD5)")
    (add_net "Net-(MCU1-PadD6)")
    (add_net "Net-(MCU1-PadD7)")
    (add_net "Net-(MCU1-PadD8)")
    (add_net "Net-(MCU1-PadD9)")
    (add_net "Net-(MCU1-PadG)")
    (add_net "Net-(MCU1-PadGND@2)")
    (add_net "Net-(MCU1-PadLED)")
    (add_net "Net-(MCU1-PadON/OFF)")
    (add_net "Net-(MCU1-PadPROGRAM)")
    (add_net "Net-(MCU1-PadR)")
    (add_net "Net-(MCU1-PadR+)")
    (add_net "Net-(MCU1-PadT)")
    (add_net "Net-(MCU1-PadT+)")
    (add_net "Net-(MCU1-PadUSB_GND)")
    (add_net "Net-(MCU1-PadUSB_GND@2)")
    (add_net "Net-(MCU1-PadVBAT)")
    (add_net "Net-(MCU1-PadVUSB)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R19-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(U4-Pad15)")
    (add_net "Net-(U4-Pad16)")
    (add_net "Net-(U4-Pad26)")
    (add_net "Net-(U4-Pad27)")
    (add_net "Net-(XBEE1-Pad11)")
    (add_net "Net-(XBEE1-Pad12)")
    (add_net "Net-(XBEE1-Pad13)")
    (add_net "Net-(XBEE1-Pad14)")
    (add_net "Net-(XBEE1-Pad15)")
    (add_net "Net-(XBEE1-Pad16)")
    (add_net "Net-(XBEE1-Pad17)")
    (add_net "Net-(XBEE1-Pad18)")
    (add_net "Net-(XBEE1-Pad19)")
    (add_net "Net-(XBEE1-Pad20)")
    (add_net "Net-(XBEE1-Pad4)")
    (add_net "Net-(XBEE1-Pad6)")
    (add_net "Net-(XBEE1-Pad7)")
    (add_net "Net-(XBEE1-Pad9)")
    (add_net SPI_MISO)
    (add_net SPI_MOSI)
    (add_net SPI_SCLK)
    (add_net TO_SW)
    (add_net XBEE_UART_MISO)
    (add_net XBEE_UART_MOSI)
    (add_net XBEE_~RESET)
  )

  (module 18650_Holder:BAT_1048P (layer F.Cu) (tedit 5FE18AFE) (tstamp 5FE295CA)
    (at 73.66 81.28)
    (path /5FE9B0B6)
    (fp_text reference BAT1 (at -33.555 -21.389) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_text value 1048P (at -29.999 21.111) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_line (start 40.75 -14) (end 39.75 -14) (layer F.Fab) (width 0.127))
    (fp_line (start 40.75 14) (end 39.75 14) (layer F.Fab) (width 0.127))
    (fp_line (start 40.25 14.5) (end 40.25 13.5) (layer F.Fab) (width 0.127))
    (fp_line (start -40.75 14) (end -39.75 14) (layer F.Fab) (width 0.127))
    (fp_line (start -40.75 -14) (end -39.75 -14) (layer F.Fab) (width 0.127))
    (fp_line (start -40.25 -14.5) (end -40.25 -13.5) (layer F.Fab) (width 0.127))
    (fp_line (start 40.75 -14) (end 39.75 -14) (layer F.SilkS) (width 0.127))
    (fp_line (start 40.75 14) (end 39.75 14) (layer F.SilkS) (width 0.127))
    (fp_line (start 40.25 14.5) (end 40.25 13.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -40.75 14) (end -39.75 14) (layer F.SilkS) (width 0.127))
    (fp_line (start -40.75 -14) (end -39.75 -14) (layer F.SilkS) (width 0.127))
    (fp_line (start -40.25 -14.5) (end -40.25 -13.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -43.25 13) (end -43.25 -13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -38.78 13) (end -43.25 13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -38.78 20.14) (end -38.78 13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.78 20.14) (end -38.78 20.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.78 13) (end 38.78 20.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 43.25 13) (end 38.78 13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 43.25 -13) (end 43.25 13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.78 -13) (end 43.25 -13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.78 -20.14) (end 38.78 -13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -38.78 -20.14) (end 38.78 -20.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -38.78 -13) (end -38.78 -20.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -43.25 -13) (end -38.78 -13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.53 19.89) (end 38.53 13.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -38.53 19.89) (end 38.53 19.89) (layer F.SilkS) (width 0.127))
    (fp_line (start -38.53 13.05) (end -38.53 19.89) (layer F.SilkS) (width 0.127))
    (fp_line (start 38.53 -19.89) (end 38.53 -13.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -38.53 -19.89) (end 38.53 -19.89) (layer F.SilkS) (width 0.127))
    (fp_line (start -38.53 -13.05) (end -38.53 -19.89) (layer F.SilkS) (width 0.127))
    (fp_line (start -38.53 19.89) (end -38.53 -19.89) (layer F.Fab) (width 0.127))
    (fp_line (start 38.53 19.89) (end -38.53 19.89) (layer F.Fab) (width 0.127))
    (fp_line (start 38.53 -19.89) (end 38.53 19.89) (layer F.Fab) (width 0.127))
    (fp_line (start -38.53 -19.89) (end 38.53 -19.89) (layer F.Fab) (width 0.127))
    (pad 1+ smd rect (at -39.33 -9.555) (size 7.34 6.35) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(BAT1-Pad1+)"))
    (pad 1 smd rect (at 39.33 -9.555) (size 7.34 6.35) (layers F.Cu F.Paste F.Mask)
      (net 2 -BATT))
    (pad 2 smd rect (at -39.33 9.555) (size 7.34 6.35) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(BAT1-Pad1+)"))
    (pad 2+ smd rect (at 39.33 9.555) (size 7.34 6.35) (layers F.Cu F.Paste F.Mask)
      (net 92 TO_SW))
  )

  (module Teensy4_1:DEV-16771 (layer F.Cu) (tedit 5FDD1C5D) (tstamp 5FE29633)
    (at 79.8576 122.1232)
    (path /5FDD3AD4)
    (fp_text reference MCU1 (at -26.035 -11.049) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_text value "TEENSY 4.1" (at 22.479 -11.049) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_poly (pts (xy -31.83 -8.99) (xy 30.58 -8.99) (xy 30.58 8.99) (xy -31.83 8.99)) (layer F.CrtYd) (width 0.01))
    (fp_line (start -21.59 3.43) (end -21.59 5.97) (layer F.SilkS) (width 0.127))
    (fp_line (start -11.43 5.97) (end -11.43 3.43) (layer F.SilkS) (width 0.127))
    (fp_line (start -24.13 3.43) (end -24.13 5.97) (layer F.SilkS) (width 0.127))
    (fp_line (start -21.59 5.97) (end -11.43 5.97) (layer F.SilkS) (width 0.127))
    (fp_line (start -24.13 5.97) (end -21.59 5.97) (layer F.SilkS) (width 0.127))
    (fp_line (start -21.59 3.43) (end -11.43 3.43) (layer F.SilkS) (width 0.127))
    (fp_line (start -24.13 3.43) (end -21.59 3.43) (layer F.SilkS) (width 0.127))
    (fp_line (start -17.24 -6.04) (end -13.24 -6.04) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.24 -0.04) (end -13.24 -6.04) (layer F.SilkS) (width 0.127))
    (fp_line (start -17.24 -6.04) (end -17.24 -0.04) (layer F.SilkS) (width 0.127))
    (fp_line (start -17.24 -0.04) (end -13.24 -0.04) (layer F.SilkS) (width 0.127))
    (fp_line (start 30.0975 -6) (end 30.0975 -5.585) (layer F.SilkS) (width 0.127))
    (fp_line (start 30.0975 6) (end 30.0975 5.585) (layer F.SilkS) (width 0.127))
    (fp_line (start 28.575 -4.315) (end 28.575 4.315) (layer F.SilkS) (width 0.127))
    (fp_line (start 18.0975 -6) (end 30.0975 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start 18.0975 6) (end 30.0975 6) (layer F.SilkS) (width 0.127))
    (fp_line (start 18.0975 -6) (end 18.0975 6) (layer F.SilkS) (width 0.127))
    (fp_line (start -30.48 -8.89) (end -30.48 -3.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -30.48 8.89) (end -30.48 3.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -31.73 3.75) (end -31.73 -3.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -30.48 -3.75) (end -31.73 -3.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -26.68 -3.75) (end -30.48 -3.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -30.48 3.75) (end -31.73 3.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -26.68 3.75) (end -30.48 3.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -26.68 3.75) (end -26.68 -3.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.3025 -6) (end 4.6975 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.6975 6) (end 4.6975 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.3025 6) (end 4.6975 6) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.3025 -6) (end -7.3025 6) (layer F.SilkS) (width 0.127))
    (fp_line (start 30.48 8.89) (end -30.48 8.89) (layer F.SilkS) (width 0.127))
    (fp_line (start 30.48 -8.89) (end 30.48 8.89) (layer F.SilkS) (width 0.127))
    (fp_line (start -30.48 -8.89) (end 30.48 -8.89) (layer F.SilkS) (width 0.127))
    (fp_arc (start 29.97125 -4.18875) (end 30.0975 -5.585) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 29.97125 4.18875) (end 30.0975 5.585) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_text user Teensy~4.1 (at 0 11) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (pad GND thru_hole circle (at -29.21 7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 -BATT))
    (pad D0 thru_hole circle (at -26.67 7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 "Net-(MCU1-PadD0)"))
    (pad D1 thru_hole circle (at -24.13 7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 "Net-(MCU1-PadD1)"))
    (pad D2 thru_hole circle (at -21.59 7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 "Net-(MCU1-PadD2)"))
    (pad D3 thru_hole circle (at -19.05 7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 "Net-(MCU1-PadD3)"))
    (pad D4 thru_hole circle (at -16.51 7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 "Net-(MCU1-PadD4)"))
    (pad D5 thru_hole circle (at -13.97 7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 "Net-(MCU1-PadD5)"))
    (pad D6 thru_hole circle (at -11.43 7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 "Net-(MCU1-PadD6)"))
    (pad D7 thru_hole circle (at -8.89 7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 "Net-(MCU1-PadD7)"))
    (pad D8 thru_hole circle (at -6.35 7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "Net-(MCU1-PadD8)"))
    (pad D9 thru_hole circle (at -3.81 7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(MCU1-PadD9)"))
    (pad D10 thru_hole circle (at -1.27 7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(MCU1-PadD10)"))
    (pad D11 thru_hole circle (at 1.27 7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(MCU1-PadD11)"))
    (pad D12 thru_hole circle (at 3.81 7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(MCU1-PadD12)"))
    (pad VBAT thru_hole circle (at 16.51 5.08) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(MCU1-PadVBAT)"))
    (pad 3.3V@2 thru_hole circle (at 16.51 2.54) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(MCU1-Pad3.3V@2)"))
    (pad GND@2 thru_hole circle (at 16.51 0) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(MCU1-PadGND@2)"))
    (pad ON/OFF thru_hole circle (at 16.51 -5.08) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(MCU1-PadON/OFF)"))
    (pad D38/A14 thru_hole circle (at 16.51 -7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(MCU1-PadD38/A14)"))
    (pad D14/A0 thru_hole circle (at 1.27 -7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(MCU1-PadD14/A0)"))
    (pad D15/A1 thru_hole circle (at -1.27 -7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(MCU1-PadD15/A1)"))
    (pad D16/A2 thru_hole circle (at -3.81 -7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(MCU1-PadD16/A2)"))
    (pad D17/A3 thru_hole circle (at -6.35 -7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(MCU1-PadD17/A3)"))
    (pad D18/A4 thru_hole circle (at -8.89 -7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(MCU1-PadD18/A4)"))
    (pad D19/A5 thru_hole circle (at -11.43 -7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(MCU1-PadD19/A5)"))
    (pad D20/A6 thru_hole circle (at -13.97 -7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(MCU1-PadD20/A6)"))
    (pad D21/A7 thru_hole circle (at -16.51 -7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(MCU1-PadD21/A7)"))
    (pad D22/A8 thru_hole circle (at -19.05 -7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(MCU1-PadD22/A8)"))
    (pad D23/A9 thru_hole circle (at -21.59 -7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(MCU1-PadD23/A9)"))
    (pad 3.3V@1 thru_hole circle (at -24.13 -7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(MCU1-Pad3.3V@1)"))
    (pad AGND thru_hole circle (at -26.67 -7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 -BATT))
    (pad VIN thru_hole circle (at -29.21 -7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad VUSB thru_hole circle (at -26.67 -5.08) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(MCU1-PadVUSB)"))
    (pad PROGRAM thru_hole circle (at 16.51 -2.54) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(MCU1-PadPROGRAM)"))
    (pad 3.3V thru_hole circle (at 6.35 7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(MCU1-Pad3.3V)"))
    (pad D24/A10 thru_hole circle (at 8.89 7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(MCU1-PadD24/A10)"))
    (pad D25/A11 thru_hole circle (at 11.43 7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(MCU1-PadD25/A11)"))
    (pad D26/A12 thru_hole circle (at 13.97 7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(MCU1-PadD26/A12)"))
    (pad D27/A13 thru_hole circle (at 16.51 7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(MCU1-PadD27/A13)"))
    (pad D28 thru_hole circle (at 19.05 7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(MCU1-PadD28)"))
    (pad D29 thru_hole circle (at 21.59 7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(MCU1-PadD29)"))
    (pad D30 thru_hole circle (at 24.13 7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(MCU1-PadD30)"))
    (pad D31 thru_hole circle (at 26.67 7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(MCU1-PadD31)"))
    (pad D32 thru_hole circle (at 29.21 7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(MCU1-PadD32)"))
    (pad D33 thru_hole circle (at 29.21 -7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(MCU1-PadD33)"))
    (pad D34 thru_hole circle (at 26.67 -7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(MCU1-PadD34)"))
    (pad D35 thru_hole circle (at 24.13 -7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(MCU1-PadD35)"))
    (pad D36 thru_hole circle (at 21.59 -7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(MCU1-PadD36)"))
    (pad D37 thru_hole circle (at 19.05 -7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(MCU1-PadD37)"))
    (pad D39/A15 thru_hole circle (at 13.97 -7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(MCU1-PadD39/A15)"))
    (pad D40/A16 thru_hole circle (at 11.43 -7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(MCU1-PadD40/A16)"))
    (pad D41/A17 thru_hole circle (at 8.89 -7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(MCU1-PadD41/A17)"))
    (pad GND@1 thru_hole circle (at 6.35 -7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 -BATT))
    (pad D13/LED thru_hole circle (at 3.81 -7.62) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(MCU1-PadD13/LED)"))
    (pad R thru_hole circle (at -14.24 -5.04) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 "Net-(MCU1-PadR)"))
    (pad R+ thru_hole circle (at -16.24 -5.04) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 "Net-(MCU1-PadR+)"))
    (pad G thru_hole circle (at -14.24 -3.04) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(MCU1-PadG)"))
    (pad T+ thru_hole circle (at -14.24 -1.04) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 "Net-(MCU1-PadT+)"))
    (pad LED thru_hole circle (at -16.24 -3.04) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(MCU1-PadLED)"))
    (pad T thru_hole circle (at -16.24 -1.04) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(MCU1-PadT)"))
    (pad 5V thru_hole circle (at -22.86 4.7) (size 1.258 1.258) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 "Net-(MCU1-Pad5V)"))
    (pad D thru_hole circle (at -20.32 4.7) (size 1.258 1.258) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 "Net-(MCU1-PadD)"))
    (pad D+ thru_hole circle (at -17.78 4.7) (size 1.258 1.258) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 "Net-(MCU1-PadD+)"))
    (pad USB_GND thru_hole circle (at -15.24 4.7) (size 1.258 1.258) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 "Net-(MCU1-PadUSB_GND)"))
    (pad USB_GND@2 thru_hole circle (at -12.7 4.7) (size 1.258 1.258) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 "Net-(MCU1-PadUSB_GND@2)"))
  )

  (module CRW_PCB_v1:TPS62051DGS_VSSOP (layer F.Cu) (tedit 5FE0099B) (tstamp 5FE29646)
    (at 98.552 152.3492)
    (path /5FE02E13)
    (fp_text reference U1 (at 0 -2.575) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS62051DGS (at -0.05 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1.6) (end 1.6 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.6) (end 1.6 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.6) (end -1.6 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.6) (end 1.6 -1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center -1.875 -1.5) (end -1.775 -1.5) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.2 -1) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT))
    (pad 3 smd rect (at -2.2 0) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 -BATT))
    (pad 2 smd rect (at -2.2 -0.5) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 93 "Net-(R8-Pad2)"))
    (pad 4 smd rect (at -2.2 0.5) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 94 "Net-(R6-Pad2)"))
    (pad 5 smd rect (at -2.2 1) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(Cff1-Pad2)"))
    (pad 7 smd rect (at 2.2 0.5) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 -BATT))
    (pad 8 smd rect (at 2.2 0) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT))
    (pad 9 smd rect (at 2.2 -0.5) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(L1-Pad1)"))
    (pad 10 smd rect (at 2.2 -1) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 -BATT))
    (pad 6 smd rect (at 2.2 1) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 95 "Net-(R1-Pad2)"))
  )

  (module CRW_PCB_v1:TPS62051DGS_VSSOP (layer F.Cu) (tedit 5FE0099B) (tstamp 5FE29659)
    (at 98.6028 146.1008)
    (path /5FE64B64)
    (fp_text reference U2 (at 0 -2.575) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS62051DGS (at -0.05 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.875 -1.5) (end -1.775 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.6) (end 1.6 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.6) (end -1.6 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.6) (end 1.6 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end 1.6 -1.6) (layer F.SilkS) (width 0.12))
    (pad 6 smd rect (at 2.2 1) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(R3-Pad2)"))
    (pad 10 smd rect (at 2.2 -1) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 -BATT))
    (pad 9 smd rect (at 2.2 -0.5) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(L2-Pad1)"))
    (pad 8 smd rect (at 2.2 0) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT))
    (pad 7 smd rect (at 2.2 0.5) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 -BATT))
    (pad 5 smd rect (at -2.2 1) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(Cff2-Pad2)"))
    (pad 4 smd rect (at -2.2 0.5) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(R7-Pad2)"))
    (pad 2 smd rect (at -2.2 -0.5) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(R9-Pad2)"))
    (pad 3 smd rect (at -2.2 0) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 -BATT))
    (pad 1 smd rect (at -2.2 -1) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT))
  )

  (module BMP388:PQFN50P200X200X80-10N (layer F.Cu) (tedit 5FE18AD3) (tstamp 5FE29678)
    (at 127.8048 151.7236)
    (path /5FDD1DDB)
    (fp_text reference U3 (at 0 -1.825) (layer F.SilkS)
      (effects (font (size 0.320434 0.320434) (thickness 0.015)))
    )
    (fp_text value BMP388 (at 3.07187 1.499081) (layer F.Fab)
      (effects (font (size 0.320487 0.320487) (thickness 0.015)))
    )
    (fp_circle (center -1.3 -0.725) (end -1.2 -0.725) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.03 1.03) (end 1.03 0.63) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.85 1.03) (end 1.03 1.03) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.03 -1.03) (end 1.03 -0.63) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.85 -1.03) (end 1.03 -1.03) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.03 -1.03) (end -0.85 -1.03) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.03 -0.63) (end -1.03 -1.03) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.03 1.03) (end -1.03 0.63) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.85 1.03) (end -1.03 1.03) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.03 -1.03) (end 1.03 1.03) (layer F.Fab) (width 0.127))
    (fp_line (start -1.03 -1.03) (end 1.03 -1.03) (layer F.Fab) (width 0.127))
    (fp_line (start -1.03 1.03) (end -1.03 -1.03) (layer F.Fab) (width 0.127))
    (fp_line (start 1.03 1.03) (end -1.03 1.03) (layer F.Fab) (width 0.127))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 -0.25) (size 0.82 0.38) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at -1 0.25) (size 0.82 0.38) (layers F.Cu F.Paste F.Mask)
      (net 96 SPI_SCLK))
    (pad 3 smd rect (at -0.5 1) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 -BATT))
    (pad 4 smd rect (at 0 1) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 97 SPI_MOSI))
    (pad 5 smd rect (at 0.5 1) (size 0.35 0.885) (layers F.Cu F.Paste F.Mask)
      (net 98 SPI_MISO))
    (pad 6 smd rect (at 1 0.25) (size 0.82 0.38) (layers F.Cu F.Paste F.Mask)
      (net 99 BMP_SS))
    (pad 7 smd rect (at 1 -0.25) (size 0.82 0.38) (layers F.Cu F.Paste F.Mask)
      (net 100 BMP_INT))
    (pad 8 smd rect (at 0.5 -1) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 -BATT))
    (pad 9 smd rect (at 0 -1) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 -BATT))
    (pad 10 smd rect (at -0.5 -1) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
  )

  (module BNO055:LGA28R50P4X10_380X520X100 (layer F.Cu) (tedit 5FE18921) (tstamp 5FE296A5)
    (at 121.7168 136.398)
    (path /5FDD292B)
    (fp_text reference U4 (at 0 -3.25) (layer F.SilkS)
      (effects (font (size 1.001008 1.001008) (thickness 0.015)))
    )
    (fp_text value BNO055 (at 0 3.45) (layer F.Fab)
      (effects (font (size 1.001299 1.001299) (thickness 0.015)))
    )
    (fp_circle (center -2.9 -2.2) (end -2.8 -2.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 2.6) (end -3.3 -2.6) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.3 2.6) (end -3.3 2.6) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.3 -2.6) (end 3.3 2.6) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3.3 -2.6) (end 3.3 -2.6) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3.2 2.5) (end 3.2 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.2 -2.5) (end -3.2 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.2 -2.5) (end 3.2 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.2 -2.5) (end 3.2 -2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -1.9) (end 2.6 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.9) (end 2.6 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.9) (end -2.6 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.9) (end -2.6 -1.9) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.25 -1.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.6 -0.75) (size 1 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 -BATT))
    (pad 3 smd rect (at -2.6 -0.25) (size 1 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 4 smd rect (at -2.6 0.25) (size 1 0.3) (layers F.Cu F.Paste F.Mask)
      (net 101 "Net-(R19-Pad2)"))
    (pad 5 smd rect (at -2.6 0.75) (size 1 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 -BATT))
    (pad 6 smd rect (at -2.25 1.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 -BATT))
    (pad 7 smd rect (at -1.75 1.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -1.25 1.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -0.75 1.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 102 "Net-(C3-Pad1)"))
    (pad 10 smd rect (at -0.25 1.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 -BATT))
    (pad 11 smd rect (at 0.25 1.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 103 IMU_~RESET))
    (pad 12 smd rect (at 0.75 1.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 1.25 1.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 1.75 1.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 104 IMU_INT))
    (pad 15 smd rect (at 2.25 1.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U4-Pad15)"))
    (pad 16 smd rect (at 2.6 0.75) (size 1 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U4-Pad16)"))
    (pad 17 smd rect (at 2.6 0.25) (size 1 0.3) (layers F.Cu F.Paste F.Mask)
      (net 105 IMU_ADDR_SEL))
    (pad 18 smd rect (at 2.6 -0.25) (size 1 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 -BATT))
    (pad 19 smd rect (at 2.6 -0.75) (size 1 0.3) (layers F.Cu F.Paste F.Mask)
      (net 106 I2C_SCL))
    (pad 20 smd rect (at 2.25 -1.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 107 I2C_SDA))
    (pad 21 smd rect (at 1.75 -1.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 1.25 -1.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 0.75 -1.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 0.25 -1.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at -0.25 -1.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 -BATT))
    (pad 26 smd rect (at -0.75 -1.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U4-Pad26)"))
    (pad 27 smd rect (at -1.25 -1.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U4-Pad27)"))
    (pad 28 smd rect (at -1.75 -1.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
  )

  (module XBEE:DIP2200W51P200L3294H279Q20P (layer B.Cu) (tedit 5FDD1ED8) (tstamp 5FE296C9)
    (at 125.4252 129.794)
    (path /5FDD8CB6)
    (fp_text reference XBEE1 (at -13.660175 -9.342225) (layer B.SilkS)
      (effects (font (size 1.00185 1.00185) (thickness 0.015)) (justify mirror))
    )
    (fp_text value "XBEE Wire" (at 13.631625 4.150025) (layer B.Fab)
      (effects (font (size 1.00122 1.00122) (thickness 0.015)) (justify mirror))
    )
    (fp_line (start -4.6 16.47) (end 4.6 16.47) (layer B.SilkS) (width 0.2))
    (fp_line (start 12.19 9.94) (end 12.19 -16.47) (layer B.SilkS) (width 0.2))
    (fp_line (start 12.19 -16.47) (end -12.19 -16.47) (layer B.SilkS) (width 0.2))
    (fp_line (start -12.19 -16.47) (end -12.19 9.94) (layer B.SilkS) (width 0.2))
    (fp_line (start -12.19 9.94) (end -4.6 16.47) (layer B.SilkS) (width 0.2))
    (fp_line (start 12.19 9.94) (end 4.6 16.47) (layer B.SilkS) (width 0.2))
    (fp_line (start -12.5 -16.75) (end -12.5 10) (layer B.CrtYd) (width 0.05))
    (fp_line (start -12.5 10) (end -4.75 16.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 16.75) (end 4.75 16.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.75 16.75) (end 12.5 10) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.5 10) (end 12.5 -16.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.5 -16.75) (end -12.5 -16.75) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at -11 8.75) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +3V3))
    (pad 2 thru_hole circle (at -11 6.75) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 108 XBEE_UART_MISO))
    (pad 3 thru_hole circle (at -11 4.75) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 109 XBEE_UART_MOSI))
    (pad 4 thru_hole circle (at -11 2.75) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 83 "Net-(XBEE1-Pad4)"))
    (pad 5 thru_hole circle (at -11 0.75) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 110 XBEE_~RESET))
    (pad 6 thru_hole circle (at -11 -1.25) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 82 "Net-(XBEE1-Pad6)"))
    (pad 7 thru_hole circle (at -11 -3.25) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 81 "Net-(XBEE1-Pad7)"))
    (pad 8 thru_hole circle (at -11 -5.25) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -11 -7.25) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 80 "Net-(XBEE1-Pad9)"))
    (pad 10 thru_hole circle (at -11 -9.25) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 -BATT))
    (pad 11 thru_hole circle (at 11 -9.25) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 79 "Net-(XBEE1-Pad11)"))
    (pad 12 thru_hole circle (at 11 -7.25) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 78 "Net-(XBEE1-Pad12)"))
    (pad 13 thru_hole circle (at 11 -5.25) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 77 "Net-(XBEE1-Pad13)"))
    (pad 14 thru_hole circle (at 11 -3.25) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 76 "Net-(XBEE1-Pad14)"))
    (pad 15 thru_hole circle (at 11 -1.25) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 75 "Net-(XBEE1-Pad15)"))
    (pad 16 thru_hole circle (at 11 0.75) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 74 "Net-(XBEE1-Pad16)"))
    (pad 17 thru_hole circle (at 11 2.75) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 73 "Net-(XBEE1-Pad17)"))
    (pad 18 thru_hole circle (at 11 4.75) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 72 "Net-(XBEE1-Pad18)"))
    (pad 19 thru_hole circle (at 11 6.75) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 71 "Net-(XBEE1-Pad19)"))
    (pad 20 thru_hole circle (at 11 8.75) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 70 "Net-(XBEE1-Pad20)"))
  )

)
