EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "USLI Payload PCB"
Date "2020-12-20"
Rev "v1"
Comp "UAH CRW"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L DEV-16771:DEV-16771 MCU
U 1 1 5FDD3AD4
P 2600 2700
F 0 "MCU" H 2600 4667 50  0000 C CNN
F 1 "TEENSY 4.1" H 2600 4576 50  0000 C CNN
F 2 "Teensy4_1:DEV-16771" H 2600 2700 50  0001 L BNN
F 3 "" H 2600 2700 50  0001 L BNN
F 4 "Evaluation Boards - Embedded - MCU, DSP" H 2600 2700 50  0001 L BNN "CATEGORIES"
F 5 "SparksFun" H 2600 2700 50  0001 L BNN "MANUFACTURER"
	1    2600 2700
	1    0    0    -1  
$EndComp
$Comp
L CRW_PCB_v1:TPS62051DGS U1
U 1 1 5FE02E13
P -3775 4575
F 0 "U1" H -3775 5040 50  0000 C CNN
F 1 "TPS62051DGS" H -3775 4949 50  0000 C CNN
F 2 "CRW_PCB_v1:TPS62051DGS_VSSOP" H -3975 4325 50  0001 C CNN
F 3 "" H -3975 4325 50  0001 C CNN
	1    -3775 4575
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5FE03678
P -3125 4425
F 0 "L1" V -2935 4425 50  0000 C CNN
F 1 "10uH" V -3026 4425 50  0000 C CNN
F 2 "Inductor_SMD:L_Taiyo-Yuden_NR-60xx" H -3125 4425 50  0001 C CNN
F 3 "~" H -3125 4425 50  0001 C CNN
	1    -3125 4425
	0    -1   -1   0   
$EndComp
$Comp
L Device:C Ci1
U 1 1 5FE045FE
P -4925 4425
F 0 "Ci1" H -4810 4471 50  0000 L CNN
F 1 "10uF" H -4810 4380 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H -4887 4275 50  0001 C CNN
F 3 "~" H -4925 4425 50  0001 C CNN
	1    -4925 4425
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5FE04EE7
P -4575 4425
F 0 "R2" H -4505 4471 50  0000 L CNN
F 1 "130k" H -4505 4380 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V -4645 4425 50  0001 C CNN
F 3 "~" H -4575 4425 50  0001 C CNN
	1    -4575 4425
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5FE05494
P -4575 4825
F 0 "R3" H -4505 4871 50  0000 L CNN
F 1 "100k" H -4505 4780 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V -4645 4825 50  0001 C CNN
F 3 "~" H -4575 4825 50  0001 C CNN
	1    -4575 4825
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5FE07745
P -2175 4675
F 0 "R11" H -2105 4721 50  0000 L CNN
F 1 "560k" H -2105 4630 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V -2245 4675 50  0001 C CNN
F 3 "~" H -2175 4675 50  0001 C CNN
	1    -2175 4675
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5FE07B1D
P -2175 5175
F 0 "R12" H -2105 5221 50  0000 L CNN
F 1 "100k" H -2105 5130 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V -2245 5175 50  0001 C CNN
F 3 "~" H -2175 5175 50  0001 C CNN
	1    -2175 5175
	1    0    0    -1  
$EndComp
$Comp
L Device:C Cff1
U 1 1 5FE08521
P -1775 4675
F 0 "Cff1" H -1660 4721 50  0000 L CNN
F 1 "6.8pF" H -1660 4630 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H -1737 4525 50  0001 C CNN
F 3 "~" H -1775 4675 50  0001 C CNN
	1    -1775 4675
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5FE09137
P -2875 4675
F 0 "R6" H -2805 4721 50  0000 L CNN
F 1 "1M" H -2805 4630 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V -2945 4675 50  0001 C CNN
F 3 "~" H -2875 4675 50  0001 C CNN
	1    -2875 4675
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5FE094D9
P -2525 4675
F 0 "R8" H -2455 4721 50  0000 L CNN
F 1 "1M" H -2455 4630 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V -2595 4675 50  0001 C CNN
F 3 "~" H -2525 4675 50  0001 C CNN
	1    -2525 4675
	1    0    0    -1  
$EndComp
$Comp
L Device:C Co1
U 1 1 5FE09742
P -1325 4675
F 0 "Co1" H -1210 4721 50  0000 L CNN
F 1 "22uF" H -1210 4630 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H -1287 4525 50  0001 C CNN
F 3 "~" H -1325 4675 50  0001 C CNN
	1    -1325 4675
	1    0    0    -1  
$EndComp
Wire Wire Line
	-4225 4625 -4575 4625
Wire Wire Line
	-4575 4625 -4575 4575
Wire Wire Line
	-3825 5025 -3825 4975
Wire Wire Line
	-4275 4525 -4225 4525
Wire Wire Line
	-4225 4425 -4275 4425
Wire Wire Line
	-4275 4425 -4275 4525
Connection ~ -2175 4975
Wire Wire Line
	-2175 4975 -2175 5025
Wire Wire Line
	-3275 4425 -3325 4425
Wire Wire Line
	-2875 4525 -2875 4425
Wire Wire Line
	-2875 4425 -2975 4425
Wire Wire Line
	-2525 4825 -2525 4925
Wire Wire Line
	-3725 4975 -3725 5025
Wire Wire Line
	-3725 5025 -3825 5025
Connection ~ -3825 5025
Wire Wire Line
	-1775 4475 -2175 4475
Wire Wire Line
	-2175 4425 -2525 4425
Connection ~ -2875 4425
Wire Wire Line
	-2525 4525 -2525 4425
Connection ~ -2525 4425
Wire Wire Line
	-2525 4425 -2875 4425
Wire Wire Line
	-1325 4525 -1325 4425
Wire Wire Line
	-1325 4425 -2175 4425
Connection ~ -2175 4425
Wire Wire Line
	-1775 4475 -1775 4525
Wire Wire Line
	-1775 4825 -1775 4875
Wire Wire Line
	-1775 4875 -2175 4875
Wire Wire Line
	-3025 4525 -3325 4525
Wire Wire Line
	-2525 4925 -3125 4925
Wire Wire Line
	-3125 4925 -3125 4625
Wire Wire Line
	-3125 4625 -3325 4625
Wire Wire Line
	-3225 4725 -3225 4975
Wire Wire Line
	-3225 4975 -2175 4975
Wire Wire Line
	-3325 4725 -3225 4725
Wire Wire Line
	-2875 4875 -3025 4875
Wire Wire Line
	-2875 4825 -2875 4875
Wire Wire Line
	-3025 4525 -3025 4875
Connection ~ -2175 4475
Wire Wire Line
	-2175 4475 -2175 4425
Wire Wire Line
	-2175 4475 -2175 4525
Wire Wire Line
	-2175 4825 -2175 4875
Connection ~ -2175 4875
Wire Wire Line
	-2175 4875 -2175 4975
Wire Wire Line
	-3825 5025 -4225 5025
Wire Wire Line
	-4225 4725 -4225 5025
Connection ~ -4225 5025
Wire Wire Line
	-4225 5025 -4575 5025
Wire Wire Line
	-4575 4675 -4575 4625
Connection ~ -4575 4625
Wire Wire Line
	-4575 4975 -4575 5025
Wire Wire Line
	-4275 4425 -4275 4225
Wire Wire Line
	-4275 4225 -4575 4225
Wire Wire Line
	-4925 4225 -4925 4275
Connection ~ -4275 4425
Wire Wire Line
	-4575 4275 -4575 4225
Connection ~ -4575 4225
Wire Wire Line
	-4575 4225 -4925 4225
Wire Wire Line
	-4225 5025 -4225 5125
Wire Wire Line
	-4575 5025 -4925 5025
Wire Wire Line
	-4925 5025 -4925 4575
Connection ~ -4575 5025
Wire Wire Line
	-2175 5325 -2175 5375
Wire Wire Line
	-1325 4825 -1325 5375
Wire Wire Line
	-1325 5375 -2175 5375
Connection ~ -2175 5375
Wire Wire Line
	-2175 5375 -2175 5425
Wire Notes Line
	-825 5775 -825 3975
Wire Notes Line
	-825 3975 -5225 3975
Wire Notes Line
	-5225 5775 -825 5775
Wire Notes Line
	-5225 5775 -5225 3975
Text Notes -5225 5775 0    50   ~ 0
3.3V Regulator
$Comp
L power:+3V3 #PWR010
U 1 1 5FE4B2E7
P -1325 4425
F 0 "#PWR010" H -1325 4275 50  0001 C CNN
F 1 "+3V3" H -1310 4598 50  0000 C CNN
F 2 "" H -1325 4425 50  0001 C CNN
F 3 "" H -1325 4425 50  0001 C CNN
	1    -1325 4425
	1    0    0    -1  
$EndComp
Connection ~ -1325 4425
$Comp
L power:+BATT #PWR01
U 1 1 5FE4BCC9
P -4925 4225
F 0 "#PWR01" H -4925 4075 50  0001 C CNN
F 1 "+BATT" H -4910 4398 50  0000 C CNN
F 2 "" H -4925 4225 50  0001 C CNN
F 3 "" H -4925 4225 50  0001 C CNN
	1    -4925 4225
	1    0    0    -1  
$EndComp
Connection ~ -4925 4225
$Comp
L power:-BATT #PWR04
U 1 1 5FE4C4F9
P -4225 5125
F 0 "#PWR04" H -4225 4975 50  0001 C CNN
F 1 "-BATT" H -4210 5298 50  0000 C CNN
F 2 "" H -4225 5125 50  0001 C CNN
F 3 "" H -4225 5125 50  0001 C CNN
	1    -4225 5125
	-1   0    0    1   
$EndComp
$Comp
L power:-BATT #PWR07
U 1 1 5FE4CDB9
P -2175 5425
F 0 "#PWR07" H -2175 5275 50  0001 C CNN
F 1 "-BATT" H -2160 5598 50  0000 C CNN
F 2 "" H -2175 5425 50  0001 C CNN
F 3 "" H -2175 5425 50  0001 C CNN
	1    -2175 5425
	-1   0    0    1   
$EndComp
$Comp
L CRW_PCB_v1:TPS62051DGS U2
U 1 1 5FE64B64
P -3775 6475
F 0 "U2" H -3775 6940 50  0000 C CNN
F 1 "TPS62051DGS" H -3775 6849 50  0000 C CNN
F 2 "CRW_PCB_v1:TPS62051DGS_VSSOP" H -3975 6225 50  0001 C CNN
F 3 "" H -3975 6225 50  0001 C CNN
	1    -3775 6475
	1    0    0    -1  
$EndComp
$Comp
L Device:L L2
U 1 1 5FE64B6A
P -3125 6325
F 0 "L2" V -2935 6325 50  0000 C CNN
F 1 "10uH" V -3026 6325 50  0000 C CNN
F 2 "Inductor_SMD:L_Taiyo-Yuden_NR-60xx" H -3125 6325 50  0001 C CNN
F 3 "~" H -3125 6325 50  0001 C CNN
	1    -3125 6325
	0    -1   -1   0   
$EndComp
$Comp
L Device:C Ci2
U 1 1 5FE64B70
P -4925 6325
F 0 "Ci2" H -4810 6371 50  0000 L CNN
F 1 "10uF" H -4810 6280 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H -4887 6175 50  0001 C CNN
F 3 "~" H -4925 6325 50  0001 C CNN
	1    -4925 6325
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5FE64B76
P -4575 6325
F 0 "R4" H -4505 6371 50  0000 L CNN
F 1 "130k" H -4505 6280 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V -4645 6325 50  0001 C CNN
F 3 "~" H -4575 6325 50  0001 C CNN
	1    -4575 6325
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5FE64B7C
P -4575 6725
F 0 "R5" H -4505 6771 50  0000 L CNN
F 1 "100k" H -4505 6680 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V -4645 6725 50  0001 C CNN
F 3 "~" H -4575 6725 50  0001 C CNN
	1    -4575 6725
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5FE64B82
P -2175 6575
F 0 "R13" H -2105 6621 50  0000 L CNN
F 1 "820k" H -2105 6530 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V -2245 6575 50  0001 C CNN
F 3 "~" H -2175 6575 50  0001 C CNN
	1    -2175 6575
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5FE64B88
P -2175 7075
F 0 "R14" H -2105 7121 50  0000 L CNN
F 1 "91k" H -2105 7030 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V -2245 7075 50  0001 C CNN
F 3 "~" H -2175 7075 50  0001 C CNN
	1    -2175 7075
	1    0    0    -1  
$EndComp
$Comp
L Device:C Cff2
U 1 1 5FE64B8E
P -1775 6575
F 0 "Cff2" H -1660 6621 50  0000 L CNN
F 1 "6.8pF" H -1660 6530 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H -1737 6425 50  0001 C CNN
F 3 "~" H -1775 6575 50  0001 C CNN
	1    -1775 6575
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5FE64B94
P -2875 6575
F 0 "R7" H -2805 6621 50  0000 L CNN
F 1 "1M" H -2805 6530 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V -2945 6575 50  0001 C CNN
F 3 "~" H -2875 6575 50  0001 C CNN
	1    -2875 6575
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5FE64B9A
P -2525 6575
F 0 "R9" H -2455 6621 50  0000 L CNN
F 1 "1M" H -2455 6530 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V -2595 6575 50  0001 C CNN
F 3 "~" H -2525 6575 50  0001 C CNN
	1    -2525 6575
	1    0    0    -1  
$EndComp
$Comp
L Device:C Co2
U 1 1 5FE64BA0
P -1325 6575
F 0 "Co2" H -1210 6621 50  0000 L CNN
F 1 "22uF" H -1210 6530 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H -1287 6425 50  0001 C CNN
F 3 "~" H -1325 6575 50  0001 C CNN
	1    -1325 6575
	1    0    0    -1  
$EndComp
Wire Wire Line
	-4225 6525 -4575 6525
Wire Wire Line
	-4575 6525 -4575 6475
Wire Wire Line
	-3825 6925 -3825 6875
Wire Wire Line
	-4275 6425 -4225 6425
Wire Wire Line
	-4225 6325 -4275 6325
Wire Wire Line
	-4275 6325 -4275 6425
Connection ~ -2175 6875
Wire Wire Line
	-2175 6875 -2175 6925
Wire Wire Line
	-3275 6325 -3325 6325
Wire Wire Line
	-2875 6425 -2875 6325
Wire Wire Line
	-2875 6325 -2975 6325
Wire Wire Line
	-2525 6725 -2525 6825
Wire Wire Line
	-3725 6875 -3725 6925
Wire Wire Line
	-3725 6925 -3825 6925
Connection ~ -3825 6925
Wire Wire Line
	-1775 6375 -2175 6375
Wire Wire Line
	-2175 6325 -2525 6325
Connection ~ -2875 6325
Wire Wire Line
	-2525 6425 -2525 6325
Connection ~ -2525 6325
Wire Wire Line
	-2525 6325 -2875 6325
Wire Wire Line
	-1325 6425 -1325 6325
Wire Wire Line
	-1325 6325 -2175 6325
Connection ~ -2175 6325
Wire Wire Line
	-1775 6375 -1775 6425
Wire Wire Line
	-1775 6725 -1775 6775
Wire Wire Line
	-1775 6775 -2175 6775
Wire Wire Line
	-3025 6425 -3325 6425
Wire Wire Line
	-2525 6825 -3125 6825
Wire Wire Line
	-3125 6825 -3125 6525
Wire Wire Line
	-3125 6525 -3325 6525
Wire Wire Line
	-3225 6625 -3225 6875
Wire Wire Line
	-3225 6875 -2175 6875
Wire Wire Line
	-3325 6625 -3225 6625
Wire Wire Line
	-2875 6775 -3025 6775
Wire Wire Line
	-2875 6725 -2875 6775
Wire Wire Line
	-3025 6425 -3025 6775
Connection ~ -2175 6375
Wire Wire Line
	-2175 6375 -2175 6325
Wire Wire Line
	-2175 6375 -2175 6425
Wire Wire Line
	-2175 6725 -2175 6775
Connection ~ -2175 6775
Wire Wire Line
	-2175 6775 -2175 6875
Wire Wire Line
	-3825 6925 -4225 6925
Wire Wire Line
	-4225 6625 -4225 6925
Connection ~ -4225 6925
Wire Wire Line
	-4225 6925 -4575 6925
Wire Wire Line
	-4575 6575 -4575 6525
Connection ~ -4575 6525
Wire Wire Line
	-4575 6875 -4575 6925
Wire Wire Line
	-4275 6325 -4275 6125
Wire Wire Line
	-4275 6125 -4575 6125
Wire Wire Line
	-4925 6125 -4925 6175
Connection ~ -4275 6325
Wire Wire Line
	-4575 6175 -4575 6125
Connection ~ -4575 6125
Wire Wire Line
	-4575 6125 -4925 6125
Wire Wire Line
	-4225 6925 -4225 7025
Wire Wire Line
	-4575 6925 -4925 6925
Wire Wire Line
	-4925 6925 -4925 6475
Connection ~ -4575 6925
Wire Wire Line
	-2175 7225 -2175 7275
Wire Wire Line
	-1325 6725 -1325 7275
Wire Wire Line
	-1325 7275 -2175 7275
Connection ~ -2175 7275
Wire Wire Line
	-2175 7275 -2175 7325
Wire Notes Line
	-825 7675 -825 5875
Wire Notes Line
	-825 5875 -5225 5875
Wire Notes Line
	-5225 7675 -825 7675
Wire Notes Line
	-5225 7675 -5225 5875
Text Notes -5225 7675 0    50   ~ 0
5V Regulator
$Comp
L power:+BATT #PWR02
U 1 1 5FE64BF4
P -4925 6125
F 0 "#PWR02" H -4925 5975 50  0001 C CNN
F 1 "+BATT" H -4910 6298 50  0000 C CNN
F 2 "" H -4925 6125 50  0001 C CNN
F 3 "" H -4925 6125 50  0001 C CNN
	1    -4925 6125
	1    0    0    -1  
$EndComp
Connection ~ -4925 6125
$Comp
L power:-BATT #PWR05
U 1 1 5FE64BFB
P -4225 7025
F 0 "#PWR05" H -4225 6875 50  0001 C CNN
F 1 "-BATT" H -4210 7198 50  0000 C CNN
F 2 "" H -4225 7025 50  0001 C CNN
F 3 "" H -4225 7025 50  0001 C CNN
	1    -4225 7025
	-1   0    0    1   
$EndComp
$Comp
L power:-BATT #PWR08
U 1 1 5FE64C01
P -2175 7325
F 0 "#PWR08" H -2175 7175 50  0001 C CNN
F 1 "-BATT" H -2160 7498 50  0000 C CNN
F 2 "" H -2175 7325 50  0001 C CNN
F 3 "" H -2175 7325 50  0001 C CNN
	1    -2175 7325
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 5FE68376
P -1325 6325
F 0 "#PWR011" H -1325 6175 50  0001 C CNN
F 1 "+5V" H -1310 6498 50  0000 C CNN
F 2 "" H -1325 6325 50  0001 C CNN
F 3 "" H -1325 6325 50  0001 C CNN
	1    -1325 6325
	1    0    0    -1  
$EndComp
Connection ~ -1325 6325
$Comp
L power:+5V #PWR019
U 1 1 5FE695D1
P 3650 1750
F 0 "#PWR019" H 3650 1600 50  0001 C CNN
F 1 "+5V" H 3650 1900 50  0000 C CNN
F 2 "" H 3650 1750 50  0001 C CNN
F 3 "" H 3650 1750 50  0001 C CNN
	1    3650 1750
	1    0    0    -1  
$EndComp
$Comp
L power:-BATT #PWR020
U 1 1 5FE70DD3
P 3650 2000
F 0 "#PWR020" H 3650 1850 50  0001 C CNN
F 1 "-BATT" V 3650 2250 50  0000 C CNN
F 2 "" H 3650 2000 50  0001 C CNN
F 3 "" H 3650 2000 50  0001 C CNN
	1    3650 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 1800 3650 1800
$Comp
L power:-BATT #PWR021
U 1 1 5FE86744
P 3650 3300
F 0 "#PWR021" H 3650 3150 50  0001 C CNN
F 1 "-BATT" V 3650 3550 50  0000 C CNN
F 2 "" H 3650 3300 50  0001 C CNN
F 3 "" H 3650 3300 50  0001 C CNN
	1    3650 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 3300 3500 3300
$Comp
L power:-BATT #PWR016
U 1 1 5FE8A90B
P 1550 1900
F 0 "#PWR016" H 1550 1750 50  0001 C CNN
F 1 "-BATT" V 1550 2150 50  0000 C CNN
F 2 "" H 1550 1900 50  0001 C CNN
F 3 "" H 1550 1900 50  0001 C CNN
	1    1550 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 1900 1700 1900
$Comp
L power:+3.3V #PWR050
U 1 1 5FE1D918
P 15700 825
F 0 "#PWR050" H 15700 675 50  0001 C CNN
F 1 "+3.3V" H 15715 998 50  0000 C CNN
F 2 "" H 15700 825 50  0001 C CNN
F 3 "" H 15700 825 50  0001 C CNN
	1    15700 825 
	1    0    0    -1  
$EndComp
Wire Wire Line
	15700 825  15700 875 
Wire Wire Line
	15700 975  15650 975 
Wire Wire Line
	15650 875  15700 875 
Connection ~ 15700 875 
Wire Wire Line
	15700 875  15700 975 
$Comp
L power:-BATT #PWR051
U 1 1 5FE267DE
P 15700 2025
F 0 "#PWR051" H 15700 1875 50  0001 C CNN
F 1 "-BATT" H 15715 2198 50  0000 C CNN
F 2 "" H 15700 2025 50  0001 C CNN
F 3 "" H 15700 2025 50  0001 C CNN
	1    15700 2025
	-1   0    0    1   
$EndComp
Wire Wire Line
	15700 2025 15700 1975
Wire Wire Line
	15700 1875 15650 1875
Wire Wire Line
	15700 1975 15650 1975
Connection ~ 15700 1975
Wire Wire Line
	15700 1975 15700 1875
Wire Wire Line
	14050 875  14000 875 
Wire Wire Line
	14000 875  14000 975 
Wire Wire Line
	14000 975  14050 975 
NoConn ~ 14050 1075
$Comp
L Device:R R32
U 1 1 5FE5071F
P 13800 975
F 0 "R32" H 13870 1021 50  0000 L CNN
F 1 "10k" H 13870 930 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 13730 975 50  0001 C CNN
F 3 "~" H 13800 975 50  0001 C CNN
	1    13800 975 
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR045
U 1 1 5FE51358
P 13800 725
F 0 "#PWR045" H 13800 575 50  0001 C CNN
F 1 "+3.3V" H 13815 898 50  0000 C CNN
F 2 "" H 13800 725 50  0001 C CNN
F 3 "" H 13800 725 50  0001 C CNN
	1    13800 725 
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 775  13800 825 
Wire Wire Line
	13800 1125 13800 1175
Wire Wire Line
	13800 1175 14050 1175
Text GLabel 13750 1175 0    50   Input ~ 0
IMU_~RESET
Wire Wire Line
	13750 1175 13800 1175
Connection ~ 13800 1175
$Comp
L power:-BATT #PWR046
U 1 1 5FE606C0
P 14000 825
F 0 "#PWR046" H 14000 675 50  0001 C CNN
F 1 "-BATT" H 14015 998 50  0000 C CNN
F 2 "" H 14000 825 50  0001 C CNN
F 3 "" H 14000 825 50  0001 C CNN
	1    14000 825 
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 825  14000 875 
Connection ~ 14000 875 
$Comp
L Device:C C8
U 1 1 5FE6AEB4
P 14000 2175
F 0 "C8" H 14115 2221 50  0000 L CNN
F 1 "1uF" H 14115 2130 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 14038 2025 50  0001 C CNN
F 3 "~" H 14000 2175 50  0001 C CNN
	1    14000 2175
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 1975 14000 1975
Wire Wire Line
	14000 1975 14000 2025
$Comp
L power:-BATT #PWR047
U 1 1 5FE70D3A
P 14000 2425
F 0 "#PWR047" H 14000 2275 50  0001 C CNN
F 1 "-BATT" H 14015 2598 50  0000 C CNN
F 2 "" H 14000 2425 50  0001 C CNN
F 3 "" H 14000 2425 50  0001 C CNN
	1    14000 2425
	-1   0    0    1   
$EndComp
Wire Wire Line
	14000 2325 14000 2375
$Comp
L BNO055:BNO055 BMP
U 1 1 5FDD292B
P 14850 1375
F 0 "BMP" H 14850 2142 50  0000 C CNN
F 1 "BNO055" H 14850 2051 50  0000 C CNN
F 2 "BNO055:LGA28R50P4X10_380X520X100" H 14850 1375 50  0001 L BNN
F 3 "" H 14850 1375 50  0001 L BNN
F 4 "BOSCH" H 14850 1375 50  0001 L BNN "MANUFACTURER"
	1    14850 1375
	1    0    0    -1  
$EndComp
Connection ~ 15700 1875
NoConn ~ 15650 1775
NoConn ~ 15650 1675
$Comp
L Device:R R29
U 1 1 5FEA00B8
P 13200 975
F 0 "R29" H 13270 1021 50  0000 L CNN
F 1 "10k" H 13270 930 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 13130 975 50  0001 C CNN
F 3 "~" H 13200 975 50  0001 C CNN
	1    13200 975 
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 775  13200 775 
Wire Wire Line
	13200 775  13200 825 
Connection ~ 13800 775 
Wire Wire Line
	13800 725  13800 775 
Wire Wire Line
	13200 1125 13200 1375
Wire Wire Line
	13200 1375 14050 1375
$Comp
L Device:R R28
U 1 1 5FEB5709
P 12950 975
F 0 "R28" H 13020 1021 50  0000 L CNN
F 1 "4.7k" H 13020 930 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 12880 975 50  0001 C CNN
F 3 "~" H 12950 975 50  0001 C CNN
	1    12950 975 
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13200 775  12950 775 
Wire Wire Line
	12950 775  12950 825 
Connection ~ 13200 775 
Wire Wire Line
	12950 1125 12950 1475
Wire Wire Line
	12950 1475 14050 1475
Text GLabel 12900 1475 0    50   BiDi ~ 0
I2C_SDA
Wire Wire Line
	12900 1475 12950 1475
Connection ~ 12950 1475
$Comp
L Device:R R24
U 1 1 5FEC77CD
P 12450 975
F 0 "R24" H 12520 1021 50  0000 L CNN
F 1 "4.7k" H 12520 930 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 12380 975 50  0001 C CNN
F 3 "~" H 12450 975 50  0001 C CNN
	1    12450 975 
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12450 1125 12450 1575
Text GLabel 12400 1575 0    50   BiDi ~ 0
I2C_SCL
Text GLabel 14050 1775 0    50   Input ~ 0
IMU_ADDR_SEL
Wire Wire Line
	14050 1675 13400 1675
Wire Wire Line
	13400 1675 13400 2375
Wire Wire Line
	13400 2375 14000 2375
Connection ~ 14000 2375
Wire Wire Line
	14000 2425 14000 2375
NoConn ~ 15650 1175
Connection ~ 15700 975 
Text GLabel 15650 1275 2    50   Output ~ 0
IMU_INT
Wire Wire Line
	16050 1675 16050 1875
Wire Wire Line
	15700 1875 16050 1875
Wire Wire Line
	16050 1375 16050 975 
Wire Wire Line
	15700 975  16050 975 
Text Notes 12000 2700 0    50   ~ 0
IMU
$Comp
L Device:C C11
U 1 1 5FF4527D
P 16300 1525
F 0 "C11" H 16415 1571 50  0000 L CNN
F 1 "0.1uF" H 16415 1480 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 16338 1375 50  0001 C CNN
F 3 "~" H 16300 1525 50  0001 C CNN
	1    16300 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	16300 1375 16300 875 
Wire Wire Line
	16300 875  15700 875 
Wire Wire Line
	16300 1675 16300 1975
Wire Wire Line
	16300 1975 15700 1975
Wire Notes Line
	15475 5450 12025 5450
Text GLabel 3700 3800 2    50   Input ~ 0
BMP_INT
$Comp
L Device:C C7
U 1 1 6007E5F4
P 13800 6550
F 0 "C7" H 14125 6500 50  0000 R CNN
F 1 "0.1uF" H 14125 6575 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 13838 6400 50  0001 C CNN
F 3 "~" H 13800 6550 50  0001 C CNN
	1    13800 6550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C9
U 1 1 6007F917
P 14050 6550
F 0 "C9" H 14165 6596 50  0000 L CNN
F 1 "0.1uF" H 14165 6505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 14088 6400 50  0001 C CNN
F 3 "~" H 14050 6550 50  0001 C CNN
	1    14050 6550
	1    0    0    -1  
$EndComp
Text Notes 12000 7350 0    50   ~ 0
Pressure
NoConn ~ 3500 2100
NoConn ~ 1700 3300
$Comp
L BMP388:BMP388 BNO
U 1 1 5FDD1DDB
P 13150 6650
F 0 "BNO" H 13150 7417 50  0000 C CNN
F 1 "BMP388" H 13150 7326 50  0000 C CNN
F 2 "BMP388:PQFN50P200X200X80-10N" H 13150 6650 50  0001 L BNN
F 3 "" H 13150 6650 50  0001 L BNN
F 4 "1.1" H 13150 6650 50  0001 L BNN "PARTREV"
F 5 "BOSCH" H 13150 6650 50  0001 L BNN "MANUFACTURER"
F 6 "IPC 7351B" H 13150 6650 50  0001 L BNN "STANDARD"
	1    13150 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 6400 13700 6400
Wire Wire Line
	13800 6700 13700 6700
Wire Wire Line
	13650 6800 13700 6800
Wire Wire Line
	14050 6800 14050 6700
Wire Wire Line
	14050 6400 14050 6300
Wire Wire Line
	14050 6300 13700 6300
Wire Wire Line
	13650 6900 13700 6900
Wire Wire Line
	13700 6900 13700 6800
Connection ~ 13700 6800
Wire Wire Line
	13700 6800 14050 6800
$Comp
L power:-BATT #PWR042
U 1 1 602CC4C2
P 13700 6950
F 0 "#PWR042" H 13700 6800 50  0001 C CNN
F 1 "-BATT" H 13715 7123 50  0000 C CNN
F 2 "" H 13700 6950 50  0001 C CNN
F 3 "" H 13700 6950 50  0001 C CNN
	1    13700 6950
	-1   0    0    1   
$EndComp
Wire Wire Line
	13700 6950 13700 6900
Connection ~ 13700 6900
$Comp
L power:+3.3V #PWR041
U 1 1 602D4F9D
P 13700 6250
F 0 "#PWR041" H 13700 6100 50  0001 C CNN
F 1 "+3.3V" H 13715 6423 50  0000 C CNN
F 2 "" H 13700 6250 50  0001 C CNN
F 3 "" H 13700 6250 50  0001 C CNN
	1    13700 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13700 6250 13700 6300
Connection ~ 13700 6300
Wire Wire Line
	13700 6300 13650 6300
Wire Wire Line
	13700 6400 13700 6300
Connection ~ 13700 6400
Wire Wire Line
	13700 6400 13800 6400
Wire Wire Line
	13700 6700 13700 6800
Connection ~ 13700 6700
Wire Wire Line
	13700 6700 13650 6700
Wire Notes Line
	14450 5750 14450 7350
Wire Notes Line
	12000 5750 12000 7350
$Comp
L Device:D_Zener D1
U 1 1 603578E4
P -4500 1100
F 0 "D1" H -4500 1200 50  0000 C CNN
F 1 "D_Zener" H -4500 1300 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H -4500 1100 50  0001 C CNN
F 3 "~" H -4500 1100 50  0001 C CNN
	1    -4500 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 6035BD05
P -4700 550
F 0 "R1" H -4630 596 50  0000 L CNN
F 1 "10k" H -4630 505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V -4770 550 50  0001 C CNN
F 3 "~" H -4700 550 50  0001 C CNN
	1    -4700 550 
	1    0    0    -1  
$EndComp
Wire Wire Line
	-4700 750  -4700 700 
Connection ~ -4700 750 
Wire Wire Line
	-4700 750  -4700 1100
Wire Wire Line
	-4350 1100 -4300 1100
Wire Wire Line
	-4300 1100 -4300 950 
$Comp
L power:+BATT #PWR09
U 1 1 603A26CB
P -1950 1150
F 0 "#PWR09" H -1950 1000 50  0001 C CNN
F 1 "+BATT" H -1935 1323 50  0000 C CNN
F 2 "" H -1950 1150 50  0001 C CNN
F 3 "" H -1950 1150 50  0001 C CNN
	1    -1950 1150
	-1   0    0    1   
$EndComp
Connection ~ -4300 1100
Wire Wire Line
	-4700 750  -4600 750 
Wire Wire Line
	-4650 1100 -4700 1100
$Comp
L Device:Q_PMOS_GSD Q1
U 1 1 604025DB
P -4400 750
F 0 "Q1" H -4195 796 50  0000 L CNN
F 1 "Q_PMOS_GSD" H -4195 705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SC-59_Handsoldering" H -4200 850 50  0001 C CNN
F 3 "~" H -4400 750 50  0001 C CNN
	1    -4400 750 
	1    0    0    -1  
$EndComp
Wire Notes Line
	-5150 -600 -5150 1650
Wire Notes Line
	-5150 1650 -750 1650
Wire Notes Line
	-750 -600 -5150 -600
Text Notes -5150 1650 0    50   ~ 0
Power Systems
Text Notes -4900 -150 0    50   ~ 0
Reverse Polarity Protection
$Comp
L Device:Thermistor TH1
U 1 1 60410FD0
P 12450 8450
F 0 "TH1" H 12345 8404 50  0000 R CNN
F 1 "Thermistor" H 12345 8495 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" H 12450 8450 50  0001 C CNN
F 3 "~" H 12450 8450 50  0001 C CNN
	1    12450 8450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R25
U 1 1 6041D76C
P 12450 8000
F 0 "R25" H 12520 8046 50  0000 L CNN
F 1 "47k" H 12520 7955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 12380 8000 50  0001 C CNN
F 3 "~" H 12450 8000 50  0001 C CNN
	1    12450 8000
	1    0    0    -1  
$EndComp
Text GLabel 12350 8200 0    50   Output ~ 0
THERM_ADC
Wire Wire Line
	12450 8250 12450 8200
Wire Wire Line
	12450 8200 12350 8200
Connection ~ 12450 8200
Wire Wire Line
	12450 8200 12450 8150
$Comp
L power:-BATT #PWR037
U 1 1 60453BCF
P 12450 8650
F 0 "#PWR037" H 12450 8500 50  0001 C CNN
F 1 "-BATT" H 12465 8823 50  0000 C CNN
F 2 "" H 12450 8650 50  0001 C CNN
F 3 "" H 12450 8650 50  0001 C CNN
	1    12450 8650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R31
U 1 1 60464A8C
P 13750 8450
F 0 "R31" H 13820 8496 50  0000 L CNN
F 1 "47k" H 13820 8405 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 13680 8450 50  0001 C CNN
F 3 "~" H 13750 8450 50  0001 C CNN
	1    13750 8450
	1    0    0    -1  
$EndComp
Text GLabel 13650 8250 0    50   Output ~ 0
BATT_ADC
Wire Wire Line
	13750 8300 13750 8250
Wire Wire Line
	13750 8250 13650 8250
Connection ~ 13750 8250
Wire Wire Line
	13750 8250 13750 8200
$Comp
L power:+BATT #PWR043
U 1 1 60464A97
P 13750 7900
F 0 "#PWR043" H 13750 7750 50  0001 C CNN
F 1 "+BATT" H 13765 8073 50  0000 C CNN
F 2 "" H 13750 7900 50  0001 C CNN
F 3 "" H 13750 7900 50  0001 C CNN
	1    13750 7900
	1    0    0    -1  
$EndComp
$Comp
L power:-BATT #PWR044
U 1 1 60464A9D
P 13750 8600
F 0 "#PWR044" H 13750 8450 50  0001 C CNN
F 1 "-BATT" H 13765 8773 50  0000 C CNN
F 2 "" H 13750 8600 50  0001 C CNN
F 3 "" H 13750 8600 50  0001 C CNN
	1    13750 8600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R30
U 1 1 6046F51B
P 13750 8050
F 0 "R30" H 13820 8096 50  0000 L CNN
F 1 "100k" H 13820 8005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 13680 8050 50  0001 C CNN
F 3 "~" H 13750 8050 50  0001 C CNN
	1    13750 8050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR036
U 1 1 60470BCA
P 12450 7850
F 0 "#PWR036" H 12450 7700 50  0001 C CNN
F 1 "+3.3V" H 12465 8023 50  0000 C CNN
F 2 "" H 12450 7850 50  0001 C CNN
F 3 "" H 12450 7850 50  0001 C CNN
	1    12450 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 775  12450 825 
Wire Notes Line
	12000 2700 12000 500 
Wire Notes Line
	16700 2700 16700 500 
Wire Wire Line
	12450 775  12950 775 
Connection ~ 12950 775 
Wire Wire Line
	12400 1575 12450 1575
Connection ~ 12450 1575
Wire Wire Line
	12450 1575 14050 1575
Wire Notes Line
	12000 500  16700 500 
Wire Notes Line
	12000 2700 16700 2700
$Comp
L power:-BATT #PWR049
U 1 1 5FEAA371
P 15025 5225
F 0 "#PWR049" H 15025 5075 50  0001 C CNN
F 1 "-BATT" H 15040 5398 50  0000 C CNN
F 2 "" H 15025 5225 50  0001 C CNN
F 3 "" H 15025 5225 50  0001 C CNN
	1    15025 5225
	-1   0    0    1   
$EndComp
$Comp
L XBP9B-DMWT-002:XBP9B-DMWT-002 XBEE
U 1 1 5FDD8CB6
P 13925 4425
F 0 "XBEE" H 13925 5492 50  0000 C CNN
F 1 "XBEE Wire" H 13925 5401 50  0000 C CNN
F 2 "XBEE:DIP2200W51P200L3294H279Q20P" H 13925 4425 50  0001 L BNN
F 3 "" H 13925 4425 50  0001 L BNN
F 4 "Digi International" H 13925 4425 50  0001 L BNN "MANUFACTURER"
	1    13925 4425
	1    0    0    -1  
$EndComp
Text Notes 12025 5450 0    50   ~ 0
XBEE
Wire Notes Line
	12025 3000 15475 3000
Wire Notes Line
	12025 5450 12025 3000
Wire Notes Line
	15475 3000 15475 5450
NoConn ~ 15025 4725
NoConn ~ 12825 5225
NoConn ~ 12825 5125
NoConn ~ 12825 5025
NoConn ~ 12825 4925
NoConn ~ 12825 4825
NoConn ~ 12825 4725
NoConn ~ 12825 4625
NoConn ~ 12825 4525
NoConn ~ 12825 4425
NoConn ~ 12825 4325
NoConn ~ 12825 4225
NoConn ~ 12825 3825
NoConn ~ 12825 3625
Wire Wire Line
	12650 3650 12650 3725
Wire Wire Line
	12650 3300 12650 3350
Connection ~ 12650 3725
Wire Wire Line
	12625 3725 12650 3725
Text GLabel 12625 3725 0    50   Input ~ 0
XBEE_~RESET
Wire Wire Line
	12650 3725 12825 3725
$Comp
L Device:R R27
U 1 1 5FF6B2FE
P 12650 3500
F 0 "R27" H 12720 3546 50  0000 L CNN
F 1 "10k" H 12720 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 12580 3500 50  0001 C CNN
F 3 "~" H 12650 3500 50  0001 C CNN
	1    12650 3500
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR039
U 1 1 5FF6A106
P 12650 3300
F 0 "#PWR039" H 12650 3150 50  0001 C CNN
F 1 "+3.3V" H 12665 3473 50  0000 C CNN
F 2 "" H 12650 3300 50  0001 C CNN
F 3 "" H 12650 3300 50  0001 C CNN
	1    12650 3300
	1    0    0    -1  
$EndComp
Text GLabel 12825 4025 0    50   Output ~ 0
XBEE_UART_MISO
Text GLabel 12825 4125 0    50   Input ~ 0
XBEE_UART_MOSI
$Comp
L power:+3V3 #PWR048
U 1 1 5FEAB058
P 15025 3625
F 0 "#PWR048" H 15025 3475 50  0001 C CNN
F 1 "+3V3" H 15040 3798 50  0000 C CNN
F 2 "" H 15025 3625 50  0001 C CNN
F 3 "" H 15025 3625 50  0001 C CNN
	1    15025 3625
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female CAM1
U 1 1 6057F6AD
P 12450 9650
F 0 "CAM1" V 12600 9700 50  0000 R CNN
F 1 "CAMERA" V 12500 9750 50  0000 R CNN
F 2 "Connector_JST:JST_SH_BM06B-SRSS-TB_1x06-1MP_P1.00mm_Vertical" H 12450 9650 50  0001 C CNN
F 3 "~" H 12450 9650 50  0001 C CNN
	1    12450 9650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x06_Female CAM2
U 1 1 60585D04
P 13150 9650
F 0 "CAM2" V 13300 9700 50  0000 R CNN
F 1 "CAMERA" V 13200 9750 50  0000 R CNN
F 2 "Connector_JST:JST_SH_BM06B-SRSS-TB_1x06-1MP_P1.00mm_Vertical" H 13150 9650 50  0001 C CNN
F 3 "~" H 13150 9650 50  0001 C CNN
	1    13150 9650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x06_Female CAM3
U 1 1 60586618
P 13850 9650
F 0 "CAM3" V 14000 9700 50  0000 R CNN
F 1 "CAMERA" V 13900 9750 50  0000 R CNN
F 2 "Connector_JST:JST_SH_BM06B-SRSS-TB_1x06-1MP_P1.00mm_Vertical" H 13850 9650 50  0001 C CNN
F 3 "~" H 13850 9650 50  0001 C CNN
	1    13850 9650
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR035
U 1 1 605932E6
P 12050 9300
F 0 "#PWR035" H 12050 9150 50  0001 C CNN
F 1 "+5V" V 11950 9250 50  0000 L CNN
F 2 "" H 12050 9300 50  0001 C CNN
F 3 "" H 12050 9300 50  0001 C CNN
	1    12050 9300
	1    0    0    -1  
$EndComp
$Comp
L power:-BATT #PWR040
U 1 1 605966A2
P 12650 10850
F 0 "#PWR040" H 12650 10700 50  0001 C CNN
F 1 "-BATT" V 12550 10800 50  0000 L CNN
F 2 "" H 12650 10850 50  0001 C CNN
F 3 "" H 12650 10850 50  0001 C CNN
	1    12650 10850
	-1   0    0    1   
$EndComp
Text GLabel 12350 9850 3    50   Input ~ 0
SPI_MOSI
Text GLabel 13050 9850 3    50   Input ~ 0
SPI_MOSI
Text GLabel 13750 9850 3    50   Input ~ 0
SPI_MOSI
Text GLabel 12450 9850 3    50   Output ~ 0
SPI_MISO
Text GLabel 13150 9850 3    50   Output ~ 0
SPI_MISO
Text GLabel 13850 9850 3    50   Output ~ 0
SPI_MISO
Text GLabel 12550 9850 3    50   Input ~ 0
SPI_SCLK
Text GLabel 13250 9850 3    50   Input ~ 0
SPI_SCLK
Text GLabel 13950 9850 3    50   Input ~ 0
SPI_SCLK
Text GLabel 12250 9850 3    50   Input ~ 0
CAM1_SS
Text GLabel 12950 9850 3    50   Input ~ 0
CAM2_SS
Text GLabel 13650 9850 3    50   Input ~ 0
CAM3_SS
Wire Wire Line
	12050 9300 12050 9350
$Comp
L Device:Q_NMOS_GSD Q4
U 1 1 6066BAFA
P 12550 10550
F 0 "Q4" H 12754 10596 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 12754 10505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SC-59_Handsoldering" H 12750 10650 50  0001 C CNN
F 3 "~" H 12550 10550 50  0001 C CNN
	1    12550 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 10350 12650 10300
Wire Wire Line
	12650 10800 12650 10750
$Comp
L Device:R R26
U 1 1 60687DD1
P 12450 10800
F 0 "R26" V 12350 10800 50  0000 C CNN
F 1 "10k" V 12250 10800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 12380 10800 50  0001 C CNN
F 3 "~" H 12450 10800 50  0001 C CNN
	1    12450 10800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12300 10800 12300 10550
Wire Wire Line
	12300 10550 12350 10550
Wire Wire Line
	12300 10550 12250 10550
Connection ~ 12300 10550
Wire Wire Line
	12600 10800 12650 10800
Wire Wire Line
	12650 10800 12650 10850
Connection ~ 12650 10800
Wire Notes Line
	11200 11050 11200 9150
Wire Notes Line
	11200 9150 14250 9150
Wire Notes Line
	14250 9150 14250 11050
Wire Notes Line
	14250 11050 11200 11050
Text Notes 11200 11050 0    50   ~ 0
Cameras
$Comp
L Connector:Conn_01x04_Female RANGE
U 1 1 606C4571
P 7350 9500
F 0 "RANGE" V 7500 9550 50  0000 R CNN
F 1 "QWIIC_Connector" V 7400 9800 50  0000 R CNN
F 2 "Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical" H 7350 9500 50  0001 C CNN
F 3 "~" H 7350 9500 50  0001 C CNN
	1    7350 9500
	0    -1   -1   0   
$EndComp
$Comp
L power:-BATT #PWR031
U 1 1 606C59CC
P 7250 9700
F 0 "#PWR031" H 7250 9550 50  0001 C CNN
F 1 "-BATT" V 7265 9827 50  0000 L CNN
F 2 "" H 7250 9700 50  0001 C CNN
F 3 "" H 7250 9700 50  0001 C CNN
	1    7250 9700
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR032
U 1 1 606C629E
P 7250 9800
F 0 "#PWR032" H 7250 9650 50  0001 C CNN
F 1 "+3.3V" V 7265 9928 50  0000 L CNN
F 2 "" H 7250 9800 50  0001 C CNN
F 3 "" H 7250 9800 50  0001 C CNN
	1    7250 9800
	0    -1   -1   0   
$EndComp
Text GLabel 7450 9700 3    50   Input ~ 0
I2C_SDA
Text GLabel 7550 9700 3    50   Input ~ 0
I2C_SCL
Wire Wire Line
	14200 9350 14200 9900
Wire Wire Line
	14200 9900 14150 9900
Wire Wire Line
	14150 9900 14150 9850
Wire Wire Line
	12050 9350 12800 9350
Wire Wire Line
	13450 9850 13450 9900
Wire Wire Line
	13450 9900 13500 9900
Wire Wire Line
	13500 9900 13500 9350
Connection ~ 13500 9350
Wire Wire Line
	13500 9350 14200 9350
Wire Wire Line
	12800 9350 12800 9900
Wire Wire Line
	12800 9900 12750 9900
Wire Wire Line
	12750 9900 12750 9850
Connection ~ 12800 9350
Wire Wire Line
	12800 9350 13500 9350
Wire Wire Line
	12650 10300 12650 9850
Wire Wire Line
	12650 10300 13350 10300
Wire Wire Line
	13350 9850 13350 10300
Connection ~ 13350 10300
Wire Wire Line
	13350 10300 14050 10300
Wire Wire Line
	14050 10300 14050 9850
Wire Wire Line
	7350 9700 7350 9800
Wire Wire Line
	7350 9800 7250 9800
Wire Wire Line
	4050 9600 4050 9500
Wire Wire Line
	4150 9600 4050 9600
$Comp
L power:-BATT #PWR026
U 1 1 6072BC93
P 4150 9600
F 0 "#PWR026" H 4150 9450 50  0001 C CNN
F 1 "-BATT" V 4165 9728 50  0000 L CNN
F 2 "" H 4150 9600 50  0001 C CNN
F 3 "" H 4150 9600 50  0001 C CNN
	1    4150 9600
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR025
U 1 1 6072AFBF
P 4150 9500
F 0 "#PWR025" H 4150 9350 50  0001 C CNN
F 1 "+3.3V" V 4165 9628 50  0000 L CNN
F 2 "" H 4150 9500 50  0001 C CNN
F 3 "" H 4150 9500 50  0001 C CNN
	1    4150 9500
	0    1    1    0   
$EndComp
Text GLabel 3950 9500 3    50   Output ~ 0
GPS_UART_MISO
$Comp
L Connector:Conn_01x03_Female GPS
U 1 1 6072A007
P 4050 9300
F 0 "GPS" V 4200 9350 50  0000 R CNN
F 1 "GPS_Connector" V 4100 9550 50  0000 R CNN
F 2 "Connector_JST:JST_SH_BM03B-SRSS-TB_1x03-1MP_P1.00mm_Vertical" H 4050 9300 50  0001 C CNN
F 3 "~" H 4050 9300 50  0001 C CNN
	1    4050 9300
	0    -1   -1   0   
$EndComp
$Comp
L power:-BATT #PWR018
U 1 1 5FE6F493
P 1850 10000
F 0 "#PWR018" H 1850 9850 50  0001 C CNN
F 1 "-BATT" V 1750 9950 50  0000 L CNN
F 2 "" H 1850 10000 50  0001 C CNN
F 3 "" H 1850 10000 50  0001 C CNN
	1    1850 10000
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_NMOS_GSD Q3
U 1 1 5FE6F499
P 1750 9700
F 0 "Q3" H 1954 9746 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 1954 9655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SC-59_Handsoldering" H 1950 9800 50  0001 C CNN
F 3 "~" H 1750 9700 50  0001 C CNN
	1    1750 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 9950 1850 9900
$Comp
L Device:R R16
U 1 1 5FE6F4A0
P 1650 9950
F 0 "R16" V 1550 9950 50  0000 C CNN
F 1 "10k" V 1450 9950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 1580 9950 50  0001 C CNN
F 3 "~" H 1650 9950 50  0001 C CNN
	1    1650 9950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 9950 1500 9700
Wire Wire Line
	1500 9700 1550 9700
Wire Wire Line
	1500 9700 1450 9700
Connection ~ 1500 9700
Wire Wire Line
	1800 9950 1850 9950
Wire Wire Line
	1850 9950 1850 10000
Connection ~ 1850 9950
Text GLabel 1100 9700 0    50   Input ~ 0
GYRO_RELEASE
$Comp
L power:+BATT #PWR015
U 1 1 5FE80CCC
P 1450 9450
F 0 "#PWR015" H 1450 9300 50  0001 C CNN
F 1 "+BATT" V 1465 9577 50  0000 L CNN
F 2 "" H 1450 9450 50  0001 C CNN
F 3 "" H 1450 9450 50  0001 C CNN
	1    1450 9450
	0    -1   -1   0   
$EndComp
Wire Notes Line
	-750 1650 -750 -600
$Comp
L CRW_PCB_v1:DRV8838DSGR U3
U 1 1 5FEDAA13
P 1000 11250
F 0 "U3" H 1000 11675 50  0000 C CNN
F 1 "DRV8838DSGR" H 1000 11584 50  0000 C CNN
F 2 "CRW_PCB_v1:DRV8838DSGR" H 1000 11250 50  0001 C CNN
F 3 "" H 1000 11250 50  0001 C CNN
	1    1000 11250
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR012
U 1 1 5FEDB004
P 550 11000
F 0 "#PWR012" H 550 10850 50  0001 C CNN
F 1 "+BATT" H 400 11100 50  0000 C CNN
F 2 "" H 550 11000 50  0001 C CNN
F 3 "" H 550 11000 50  0001 C CNN
	1    550  11000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR013
U 1 1 5FEDBC40
P 550 11200
F 0 "#PWR013" H 550 11050 50  0001 C CNN
F 1 "+3V3" H 700 11250 50  0000 C CNN
F 2 "" H 550 11200 50  0001 C CNN
F 3 "" H 550 11200 50  0001 C CNN
	1    550  11200
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 5FEEE102
P 200 11300
F 0 "C2" H -100 11350 50  0000 L CNN
F 1 "0.1uF" H -100 11250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 238 11150 50  0001 C CNN
F 3 "~" H 200 11300 50  0001 C CNN
	1    200  11300
	1    0    0    -1  
$EndComp
Wire Wire Line
	550  11200 550  11150
Wire Wire Line
	200  11150 550  11150
Connection ~ 550  11150
Wire Wire Line
	550  11150 600  11150
$Comp
L Device:C C1
U 1 1 6005D3FE
P -250 11300
F 0 "C1" H -550 11350 50  0000 L CNN
F 1 "0.1uF" H -550 11250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H -212 11150 50  0001 C CNN
F 3 "~" H -250 11300 50  0001 C CNN
	1    -250 11300
	1    0    0    -1  
$EndComp
Wire Wire Line
	-250 11150 -250 11050
Wire Wire Line
	-250 11050 550  11050
Wire Wire Line
	550  11050 550  11000
Connection ~ 550  11050
Wire Wire Line
	550  11050 600  11050
Wire Wire Line
	200  11450 -250 11450
Connection ~ 200  11450
$Comp
L Connector:Conn_01x02_Female MOTOR1
U 1 1 600AC24E
P 1500 11750
F 0 "MOTOR1" V 1438 11562 50  0000 R CNN
F 1 "LEVEL1" V 1347 11562 50  0000 R CNN
F 2 "Connector_JST:JST_SH_BM02B-SRSS-TB_1x02-1MP_P1.00mm_Vertical" H 1500 11750 50  0001 C CNN
F 3 "~" H 1500 11750 50  0001 C CNN
	1    1500 11750
	0    -1   1    0   
$EndComp
Wire Wire Line
	1400 11450 1500 11450
Wire Wire Line
	1500 11450 1500 11550
Wire Wire Line
	1400 11350 1600 11350
Wire Wire Line
	1600 11350 1600 11550
Text GLabel 1400 11050 2    50   Input ~ 0
LEVEL1_DIR
Text GLabel 1400 11150 2    50   Input ~ 0
LEVEL1_PWM
Text GLabel 1900 11250 2    50   Input ~ 0
LEVEL1_~SLEEP
$Comp
L power:+3V3 #PWR017
U 1 1 600D16AF
P 1800 11650
F 0 "#PWR017" H 1800 11500 50  0001 C CNN
F 1 "+3V3" H 1815 11823 50  0000 C CNN
F 2 "" H 1800 11650 50  0001 C CNN
F 3 "" H 1800 11650 50  0001 C CNN
	1    1800 11650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R17
U 1 1 600D22D6
P 1800 11450
F 0 "R17" H 1870 11496 50  0000 L CNN
F 1 "10k" H 1870 11405 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 1730 11450 50  0001 C CNN
F 3 "~" H 1800 11450 50  0001 C CNN
	1    1800 11450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 11300 1800 11250
Wire Wire Line
	1800 11250 1400 11250
Wire Wire Line
	1900 11250 1800 11250
Connection ~ 1800 11250
Wire Wire Line
	1800 11650 1800 11600
$Comp
L CRW_PCB_v1:DRV8838DSGR U4
U 1 1 60127418
P 4450 11250
F 0 "U4" H 4450 11675 50  0000 C CNN
F 1 "DRV8838DSGR" H 4450 11584 50  0000 C CNN
F 2 "CRW_PCB_v1:DRV8838DSGR" H 4450 11250 50  0001 C CNN
F 3 "" H 4450 11250 50  0001 C CNN
	1    4450 11250
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR022
U 1 1 6012741E
P 4000 11000
F 0 "#PWR022" H 4000 10850 50  0001 C CNN
F 1 "+BATT" H 3850 11100 50  0000 C CNN
F 2 "" H 4000 11000 50  0001 C CNN
F 3 "" H 4000 11000 50  0001 C CNN
	1    4000 11000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR023
U 1 1 60127424
P 4000 11200
F 0 "#PWR023" H 4000 11050 50  0001 C CNN
F 1 "+3V3" H 4150 11250 50  0000 C CNN
F 2 "" H 4000 11200 50  0001 C CNN
F 3 "" H 4000 11200 50  0001 C CNN
	1    4000 11200
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 60127430
P 3650 11300
F 0 "C4" H 3350 11350 50  0000 L CNN
F 1 "0.1uF" H 3350 11250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3688 11150 50  0001 C CNN
F 3 "~" H 3650 11300 50  0001 C CNN
	1    3650 11300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 11200 4000 11150
Wire Wire Line
	3650 11150 4000 11150
Connection ~ 4000 11150
Wire Wire Line
	4000 11150 4050 11150
$Comp
L Device:C C3
U 1 1 6012743A
P 3200 11300
F 0 "C3" H 2900 11350 50  0000 L CNN
F 1 "0.1uF" H 2900 11250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3238 11150 50  0001 C CNN
F 3 "~" H 3200 11300 50  0001 C CNN
	1    3200 11300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 11150 3200 11050
Wire Wire Line
	3200 11050 4000 11050
Wire Wire Line
	4000 11050 4000 11000
Connection ~ 4000 11050
Wire Wire Line
	4000 11050 4050 11050
Wire Wire Line
	3650 11450 3200 11450
Connection ~ 3650 11450
$Comp
L Connector:Conn_01x02_Female MOTOR2
U 1 1 6012744B
P 4950 11750
F 0 "MOTOR2" V 4888 11562 50  0000 R CNN
F 1 "LEVEL2" V 4797 11562 50  0000 R CNN
F 2 "Connector_JST:JST_SH_BM02B-SRSS-TB_1x02-1MP_P1.00mm_Vertical" H 4950 11750 50  0001 C CNN
F 3 "~" H 4950 11750 50  0001 C CNN
	1    4950 11750
	0    -1   1    0   
$EndComp
Wire Wire Line
	4850 11450 4950 11450
Wire Wire Line
	4950 11450 4950 11550
Wire Wire Line
	4850 11350 5050 11350
Wire Wire Line
	5050 11350 5050 11550
Text GLabel 4850 11050 2    50   Input ~ 0
LEVEL2_DIR
Text GLabel 4850 11150 2    50   Input ~ 0
LEVEL2_PWM
Text GLabel 5350 11250 2    50   Input ~ 0
LEVEL2_~SLEEP
$Comp
L power:+3V3 #PWR027
U 1 1 60127458
P 5250 11650
F 0 "#PWR027" H 5250 11500 50  0001 C CNN
F 1 "+3V3" H 5265 11823 50  0000 C CNN
F 2 "" H 5250 11650 50  0001 C CNN
F 3 "" H 5250 11650 50  0001 C CNN
	1    5250 11650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R18
U 1 1 6012745E
P 5250 11450
F 0 "R18" H 5320 11496 50  0000 L CNN
F 1 "10k" H 5320 11405 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 5180 11450 50  0001 C CNN
F 3 "~" H 5250 11450 50  0001 C CNN
	1    5250 11450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 11300 5250 11250
Wire Wire Line
	5250 11250 4850 11250
Wire Wire Line
	5350 11250 5250 11250
Connection ~ 5250 11250
Wire Wire Line
	5250 11650 5250 11600
$Comp
L CRW_PCB_v1:DRV8838DSGR U5
U 1 1 6013C749
P 7650 11250
F 0 "U5" H 7650 11675 50  0000 C CNN
F 1 "DRV8838DSGR" H 7650 11584 50  0000 C CNN
F 2 "CRW_PCB_v1:DRV8838DSGR" H 7650 11250 50  0001 C CNN
F 3 "" H 7650 11250 50  0001 C CNN
	1    7650 11250
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR028
U 1 1 6013C74F
P 7200 11000
F 0 "#PWR028" H 7200 10850 50  0001 C CNN
F 1 "+BATT" H 7050 11100 50  0000 C CNN
F 2 "" H 7200 11000 50  0001 C CNN
F 3 "" H 7200 11000 50  0001 C CNN
	1    7200 11000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR029
U 1 1 6013C755
P 7200 11200
F 0 "#PWR029" H 7200 11050 50  0001 C CNN
F 1 "+3V3" H 7350 11250 50  0000 C CNN
F 2 "" H 7200 11200 50  0001 C CNN
F 3 "" H 7200 11200 50  0001 C CNN
	1    7200 11200
	-1   0    0    1   
$EndComp
$Comp
L Device:C C6
U 1 1 6013C761
P 6850 11300
F 0 "C6" H 6550 11350 50  0000 L CNN
F 1 "0.1uF" H 6550 11250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6888 11150 50  0001 C CNN
F 3 "~" H 6850 11300 50  0001 C CNN
	1    6850 11300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 11200 7200 11150
Wire Wire Line
	6850 11150 7200 11150
Connection ~ 7200 11150
Wire Wire Line
	7200 11150 7250 11150
$Comp
L Device:C C5
U 1 1 6013C76B
P 6400 11300
F 0 "C5" H 6100 11350 50  0000 L CNN
F 1 "0.1uF" H 6100 11250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6438 11150 50  0001 C CNN
F 3 "~" H 6400 11300 50  0001 C CNN
	1    6400 11300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 11150 6400 11050
Wire Wire Line
	6400 11050 7200 11050
Wire Wire Line
	7200 11050 7200 11000
Connection ~ 7200 11050
Wire Wire Line
	7200 11050 7250 11050
Wire Wire Line
	6850 11450 6400 11450
Connection ~ 6850 11450
$Comp
L Connector:Conn_01x02_Female MOTOR3
U 1 1 6013C77C
P 8150 11750
F 0 "MOTOR3" V 8088 11562 50  0000 R CNN
F 1 "LEVEL3" V 7997 11562 50  0000 R CNN
F 2 "Connector_JST:JST_SH_BM02B-SRSS-TB_1x02-1MP_P1.00mm_Vertical" H 8150 11750 50  0001 C CNN
F 3 "~" H 8150 11750 50  0001 C CNN
	1    8150 11750
	0    -1   1    0   
$EndComp
Wire Wire Line
	8050 11450 8150 11450
Wire Wire Line
	8150 11450 8150 11550
Wire Wire Line
	8050 11350 8250 11350
Wire Wire Line
	8250 11350 8250 11550
Text GLabel 8050 11050 2    50   Input ~ 0
LEVEL3_DIR
Text GLabel 8050 11150 2    50   Input ~ 0
LEVEL3_PWM
Text GLabel 8550 11250 2    50   Input ~ 0
LEVEL3_~SLEEP
$Comp
L power:+3V3 #PWR034
U 1 1 6013C789
P 8450 11650
F 0 "#PWR034" H 8450 11500 50  0001 C CNN
F 1 "+3V3" H 8465 11823 50  0000 C CNN
F 2 "" H 8450 11650 50  0001 C CNN
F 3 "" H 8450 11650 50  0001 C CNN
	1    8450 11650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R22
U 1 1 6013C78F
P 8450 11450
F 0 "R22" H 8520 11496 50  0000 L CNN
F 1 "10k" H 8520 11405 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 8380 11450 50  0001 C CNN
F 3 "~" H 8450 11450 50  0001 C CNN
	1    8450 11450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 11300 8450 11250
Wire Wire Line
	8450 11250 8050 11250
Wire Wire Line
	8550 11250 8450 11250
Connection ~ 8450 11250
Wire Wire Line
	8450 11650 8450 11600
Wire Notes Line
	-700 11900 9350 11900
Text Notes -700 11900 0    50   ~ 0
Motor Drivers
Wire Wire Line
	-4300 300  -4300 550 
Wire Wire Line
	-4400 300  -4700 300 
Wire Wire Line
	-4700 300  -4700 400 
Connection ~ -4700 300 
Wire Wire Line
	-4800 350  -4800 300 
Wire Wire Line
	-4800 300  -4700 300 
Text GLabel 11900 10550 0    50   Input ~ 0
CAM_PWR
$Comp
L Connector:Conn_01x02_Female RELEASE
U 1 1 5FE6CB20
P 1750 9100
F 0 "RELEASE" V 1900 9150 50  0000 R CNN
F 1 "AUTOGYRO_RELEASE" V 1800 9450 50  0000 R CNN
F 2 "Connector_JST:JST_SH_BM02B-SRSS-TB_1x02-1MP_P1.00mm_Vertical" H 1750 9100 50  0001 C CNN
F 3 "~" H 1750 9100 50  0001 C CNN
	1    1750 9100
	0    -1   -1   0   
$EndComp
Wire Notes Line
	2600 8900 2600 10250
Wire Notes Line
	450  10250 450  8900
Text Notes 450  10250 0    50   ~ 0
Release
Wire Notes Line
	3450 9000 3450 10200
Wire Notes Line
	3450 10200 4950 10200
Wire Notes Line
	4950 10200 4950 9000
Wire Notes Line
	4950 9000 3450 9000
Text Notes 3450 10200 0    50   ~ 0
GPS
Wire Notes Line
	6850 9250 7950 9250
Wire Notes Line
	7950 9250 7950 10150
Wire Notes Line
	7950 10150 6850 10150
Wire Notes Line
	6850 10150 6850 9250
Text Notes 6850 10150 0    50   ~ 0
Rangefinder
Wire Notes Line
	11850 7600 13000 7600
Wire Notes Line
	13000 7600 13000 8900
Wire Notes Line
	13000 8900 11850 8900
Wire Notes Line
	11850 8900 11850 7600
Wire Notes Line
	13200 8900 13200 7600
Wire Notes Line
	13200 7600 14150 7600
Wire Notes Line
	14150 7600 14150 8900
Wire Notes Line
	14150 8900 13200 8900
Text Notes 13200 8900 0    50   ~ 0
Battery Voltage
Text Notes 11850 8900 0    50   ~ 0
Thermistor
Text GLabel 3700 2900 2    50   BiDi ~ 0
I2C_SDA
Text GLabel 3700 2800 2    50   BiDi ~ 0
I2C_SCL
Wire Wire Line
	3700 2900 3500 2900
Wire Wire Line
	3500 2800 3700 2800
Text GLabel 3700 2200 2    50   Input ~ 0
THERM_ADC
Text GLabel 3700 2300 2    50   Input ~ 0
BATT_ADC
Wire Wire Line
	3700 2300 3500 2300
Wire Wire Line
	3700 2200 3500 2200
Text GLabel 3700 3600 2    50   Input ~ 0
IMU_INT
Text GLabel 3700 3500 2    50   Output ~ 0
IMU_ADDR_SEL
Wire Wire Line
	3500 3400 3700 3400
Text GLabel 1500 3100 0    50   Output ~ 0
SPI_MOSI
Wire Wire Line
	1500 3100 1700 3100
Text GLabel 1500 3200 0    50   Input ~ 0
SPI_MISO
Wire Wire Line
	1500 3200 1700 3200
Text GLabel 7850 3500 0    50   Input ~ 0
CAM1_SS
Text GLabel 7850 3800 0    50   Input ~ 0
CAM2_SS
Text GLabel 7850 4100 0    50   Input ~ 0
CAM3_SS
$Comp
L power:+3V3 #PWR033
U 1 1 601C6352
P 8300 3450
F 0 "#PWR033" H 8300 3300 50  0001 C CNN
F 1 "+3V3" H 8315 3623 50  0000 C CNN
F 2 "" H 8300 3450 50  0001 C CNN
F 3 "" H 8300 3450 50  0001 C CNN
	1    8300 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 4100 8250 4100
Wire Wire Line
	8250 3800 8300 3800
Connection ~ 8300 3800
Wire Wire Line
	8300 3800 8300 4100
Wire Wire Line
	8250 3500 8300 3500
Wire Wire Line
	7950 3500 7850 3500
Wire Wire Line
	7950 3800 7850 3800
Wire Wire Line
	7950 4100 7850 4100
$Comp
L Device:R R19
U 1 1 602D0790
P 8100 3500
F 0 "R19" V 8307 3500 50  0000 C CNN
F 1 "4.7k" V 8216 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 8030 3500 50  0001 C CNN
F 3 "~" H 8100 3500 50  0001 C CNN
	1    8100 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R20
U 1 1 602D09F9
P 8100 3800
F 0 "R20" V 8307 3800 50  0000 C CNN
F 1 "4.7k" V 8216 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 8030 3800 50  0001 C CNN
F 3 "~" H 8100 3800 50  0001 C CNN
	1    8100 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R21
U 1 1 602D0D78
P 8100 4100
F 0 "R21" V 8307 4100 50  0000 C CNN
F 1 "4.7k" V 8216 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 8030 4100 50  0001 C CNN
F 3 "~" H 8100 4100 50  0001 C CNN
	1    8100 4100
	0    -1   -1   0   
$EndComp
Text Notes 7300 4300 0    50   ~ 0
SPI Chip Select Pull-Ups
Text GLabel 3700 3200 2    50   Output ~ 0
SPI_SCLK
Wire Wire Line
	1500 3000 1700 3000
Text GLabel 1500 3000 0    50   Output ~ 0
CAM1_SS
Wire Wire Line
	3700 3200 3500 3200
Wire Wire Line
	8300 3500 8300 3800
Wire Wire Line
	8300 3450 8300 3500
Connection ~ 8300 3500
Text GLabel 12650 6750 0    50   BiDi ~ 0
I2C_SDA
Text GLabel 12650 6550 0    50   BiDi ~ 0
I2C_SCL
Text GLabel 12650 6850 0    50   Input ~ 0
BMP_ADDR_SEL
$Comp
L power:+3.3V #PWR038
U 1 1 6038827F
P 12600 6450
F 0 "#PWR038" H 12600 6300 50  0001 C CNN
F 1 "+3.3V" V 12650 6500 50  0000 C CNN
F 2 "" H 12600 6450 50  0001 C CNN
F 3 "" H 12600 6450 50  0001 C CNN
	1    12600 6450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12600 6450 12650 6450
Wire Notes Line
	12000 7350 14450 7350
Wire Notes Line
	12000 5750 14450 5750
Text GLabel 12650 6250 0    50   Output ~ 0
BMP_INT
Text GLabel 3700 3700 2    50   Output ~ 0
BMP_ADDR_SEL
Wire Wire Line
	3700 3500 3500 3500
Wire Wire Line
	3500 3600 3700 3600
Wire Wire Line
	3700 3700 3500 3700
Text GLabel 1500 3800 0    50   Input ~ 0
XBEE_UART_MISO
Text GLabel 1500 3900 0    50   Output ~ 0
XBEE_UART_MOSI
Text GLabel 1500 2900 0    50   Output ~ 0
CAM2_SS
Text GLabel 1500 2800 0    50   Output ~ 0
CAM3_SS
Wire Wire Line
	3700 3800 3500 3800
Wire Wire Line
	3500 3900 3700 3900
Text GLabel 1500 2700 0    50   Output ~ 0
CAM_PWR
Text GLabel 1500 3500 0    50   Input ~ 0
GPS_UART_MISO
Text GLabel 3700 3900 2    50   Output ~ 0
GYRO_RELEASE
Text GLabel 3700 2600 2    50   Output ~ 0
LEVEL1_DIR
Text GLabel 3700 3100 2    50   Output ~ 0
LEVEL1_PWM
Text GLabel 3700 4200 2    50   Output ~ 0
LEVEL1_~SLEEP
Text GLabel 3700 2500 2    50   Output ~ 0
LEVEL2_DIR
Text GLabel 3700 3000 2    50   Output ~ 0
LEVEL2_PWM
Text GLabel 3700 4100 2    50   Output ~ 0
LEVEL2_~SLEEP
Text GLabel 3700 2400 2    50   Output ~ 0
LEVEL3_DIR
Text GLabel 3700 2700 2    50   Output ~ 0
LEVEL3_PWM
Text GLabel 3700 4000 2    50   Output ~ 0
LEVEL3_~SLEEP
Text GLabel 1500 4000 0    50   Output ~ 0
XBEE_~RESET
Text GLabel 3700 3400 2    50   Output ~ 0
IMU_~RESET
Wire Wire Line
	1500 3800 1700 3800
Wire Wire Line
	1700 3900 1500 3900
Wire Wire Line
	3700 2400 3500 2400
Wire Wire Line
	3500 2500 3700 2500
Wire Wire Line
	3700 2600 3500 2600
Wire Wire Line
	3500 2700 3700 2700
Wire Wire Line
	3700 3000 3500 3000
Wire Wire Line
	3500 3100 3700 3100
Wire Wire Line
	3700 4000 3500 4000
Wire Wire Line
	3500 4100 3700 4100
Wire Wire Line
	3700 4200 3500 4200
Wire Wire Line
	1500 4000 1700 4000
Wire Wire Line
	1500 2900 1700 2900
Wire Wire Line
	1500 2800 1700 2800
Wire Wire Line
	1700 2700 1500 2700
Wire Wire Line
	1700 3500 1500 3500
NoConn ~ 1700 2100
NoConn ~ 1700 2200
NoConn ~ 1700 2300
NoConn ~ 1700 2400
NoConn ~ 1700 2500
NoConn ~ 1700 2600
NoConn ~ 1700 3400
NoConn ~ 1700 3600
NoConn ~ 1700 3700
NoConn ~ 1700 4100
NoConn ~ 1700 4200
Wire Wire Line
	3650 1750 3650 1800
$Comp
L Device:R R10
U 1 1 60A37A6F
P -2350 250
F 0 "R10" H -2420 204 50  0000 R CNN
F 1 "10k" H -2420 295 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V -2420 250 50  0001 C CNN
F 3 "~" H -2350 250 50  0001 C CNN
	1    -2350 250 
	-1   0    0    1   
$EndComp
Text GLabel 3700 1900 2    50   Output ~ 0
USB_PWR
$Comp
L Device:D_Schottky D3
U 1 1 60AE1E72
P -1950 800
F 0 "D3" V -1904 720 50  0000 R CNN
F 1 "D_Schottky" V -1995 720 50  0000 R CNN
F 2 "Diode_SMD:D_SMB" H -1950 800 50  0001 C CNN
F 3 "~" H -1950 800 50  0001 C CNN
	1    -1950 800 
	0    -1   -1   0   
$EndComp
Text GLabel -2700 400  1    50   Input ~ 0
USB_PWR
$Comp
L Device:Q_PMOS_GSD Q2
U 1 1 60AE33A9
P -2700 1000
F 0 "Q2" V -2450 950 50  0000 L CNN
F 1 "Q_PMOS_GSD" V -2350 750 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SC-59_Handsoldering" H -2500 1100 50  0001 C CNN
F 3 "~" H -2700 1000 50  0001 C CNN
	1    -2700 1000
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D2
U 1 1 60AE9401
P -2250 1100
F 0 "D2" H -2250 883 50  0000 C CNN
F 1 "D_Schottky" H -2250 974 50  0000 C CNN
F 2 "Diode_SMD:D_SMB" H -2250 1100 50  0001 C CNN
F 3 "~" H -2250 1100 50  0001 C CNN
	1    -2250 1100
	-1   0    0    1   
$EndComp
Wire Wire Line
	-2400 1100 -2500 1100
$Comp
L power:-BATT #PWR03
U 1 1 6035CF50
P -4800 350
F 0 "#PWR03" H -4800 200 50  0001 C CNN
F 1 "-BATT" H -4650 400 50  0000 C CNN
F 2 "" H -4800 350 50  0001 C CNN
F 3 "" H -4800 350 50  0001 C CNN
	1    -4800 350 
	-1   0    0    1   
$EndComp
Text Notes -4600 2050 0    50   ~ 0
Notation Clarification\n+BATT is the driving voltage of the load\n-BATT is GND\nUSB_PWR is the connected USB's voltage input (GND when not connected)
Wire Wire Line
	3700 1900 3500 1900
Wire Wire Line
	3650 2000 3500 2000
Wire Wire Line
	-1950 1100 -1950 1150
Wire Wire Line
	-2100 1100 -1950 1100
Wire Wire Line
	-1950 950  -1950 1100
Connection ~ -1950 1100
Wire Wire Line
	-2700 400  -2700 550 
Wire Wire Line
	-1950 650  -1950 550 
Wire Wire Line
	-1950 550  -2350 550 
Connection ~ -2700 550 
Wire Wire Line
	-2700 550  -2700 800 
Connection ~ -2350 550 
Wire Wire Line
	-2350 550  -2700 550 
Wire Wire Line
	-2350 400  -2350 550 
$Comp
L power:-BATT #PWR06
U 1 1 60D20973
P -2350 50
F 0 "#PWR06" H -2350 -100 50  0001 C CNN
F 1 "-BATT" H -2335 223 50  0000 C CNN
F 2 "" H -2350 50  50  0001 C CNN
F 3 "" H -2350 50  50  0001 C CNN
	1    -2350 50  
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2350 50   -2350 100 
Wire Wire Line
	-4300 1100 -2900 1100
Text Notes -2650 -200 0    50   ~ 0
Source Switching
Connection ~ 12650 10300
$Comp
L Device:R R23
U 1 1 60E42F5B
P 12100 10550
F 0 "R23" V 12000 10550 50  0000 C CNN
F 1 "220" V 11900 10550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 12030 10550 50  0001 C CNN
F 3 "~" H 12100 10550 50  0001 C CNN
	1    12100 10550
	0    1    -1   0   
$EndComp
Wire Wire Line
	11900 10550 11950 10550
$Comp
L Device:R R15
U 1 1 60F92F35
P 1300 9700
F 0 "R15" V 1400 9700 50  0000 C CNN
F 1 "220" V 1500 9700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1230 9700 50  0001 C CNN
F 3 "~" H 1300 9700 50  0001 C CNN
	1    1300 9700
	0    1    1    0   
$EndComp
Wire Wire Line
	1100 9700 1150 9700
Wire Notes Line
	450  8900 2600 8900
Wire Notes Line
	450  10250 2600 10250
$Comp
L Device:D D4
U 1 1 6101F936
P 1700 9450
F 0 "D4" H 1600 9350 50  0000 C CNN
F 1 "FLYBACK" H 1550 9250 50  0000 C CNN
F 2 "Diode_SMD:D_SMC" H 1700 9450 50  0001 C CNN
F 3 "~" H 1700 9450 50  0001 C CNN
	1    1700 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 9450 1500 9450
Wire Wire Line
	1750 9350 1500 9350
Wire Wire Line
	1500 9350 1500 9450
Connection ~ 1500 9450
Wire Wire Line
	1500 9450 1550 9450
Wire Wire Line
	1850 9300 1850 9450
Connection ~ 1850 9450
Wire Wire Line
	1850 9450 1850 9500
Wire Notes Line
	8500 4300 8500 3200
Wire Notes Line
	8500 3200 7300 3200
Wire Notes Line
	7300 3200 7300 4300
Wire Notes Line
	7300 4300 8500 4300
Wire Wire Line
	200  11450 550  11450
$Comp
L power:-BATT #PWR014
U 1 1 610F93A0
P 550 11500
F 0 "#PWR014" H 550 11350 50  0001 C CNN
F 1 "-BATT" H 565 11673 50  0000 C CNN
F 2 "" H 550 11500 50  0001 C CNN
F 3 "" H 550 11500 50  0001 C CNN
	1    550  11500
	-1   0    0    1   
$EndComp
Connection ~ 550  11450
Wire Wire Line
	550  11450 600  11450
Wire Wire Line
	550  11500 550  11450
$Comp
L power:-BATT #PWR024
U 1 1 6111D34C
P 4000 11500
F 0 "#PWR024" H 4000 11350 50  0001 C CNN
F 1 "-BATT" H 4015 11673 50  0000 C CNN
F 2 "" H 4000 11500 50  0001 C CNN
F 3 "" H 4000 11500 50  0001 C CNN
	1    4000 11500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 11500 4000 11450
$Comp
L power:-BATT #PWR030
U 1 1 6113E83B
P 7200 11500
F 0 "#PWR030" H 7200 11350 50  0001 C CNN
F 1 "-BATT" H 7215 11673 50  0000 C CNN
F 2 "" H 7200 11500 50  0001 C CNN
F 3 "" H 7200 11500 50  0001 C CNN
	1    7200 11500
	-1   0    0    1   
$EndComp
Wire Wire Line
	7200 11500 7200 11450
Wire Notes Line
	-700 11900 -700 10750
Wire Notes Line
	9350 11900 9350 10750
Wire Notes Line
	-700 10750 9350 10750
NoConn ~ 1700 2000
Wire Wire Line
	1750 9300 1750 9350
NoConn ~ 15650 1575
$Comp
L Device:C C10
U 1 1 5FEEE4AE
P 16050 1525
F 0 "C10" H 15725 1575 50  0000 L CNN
F 1 "120nF" H 15725 1475 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 16088 1375 50  0001 C CNN
F 3 "~" H 16050 1525 50  0001 C CNN
	1    16050 1525
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male BATT
U 1 1 5FF7185A
P -4300 100
F 0 "BATT" V -4238 144 50  0000 L CNN
F 1 "BATTERIES" V -4147 144 50  0000 L CNN
F 2 "Connector_JST:JST_SH_BM02B-SRSS-TB_1x02-1MP_P1.00mm_Vertical" H -4300 100 50  0001 C CNN
F 3 "~" H -4300 100 50  0001 C CNN
	1    -4300 100 
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 11450 4000 11450
Connection ~ 4000 11450
Wire Wire Line
	4000 11450 4050 11450
Wire Wire Line
	6850 11450 7200 11450
Connection ~ 7200 11450
Wire Wire Line
	7200 11450 7250 11450
Wire Wire Line
	7250 11350 7200 11350
Wire Wire Line
	7200 11350 7200 11450
Wire Wire Line
	4050 11350 4000 11350
Wire Wire Line
	4000 11350 4000 11450
Wire Wire Line
	600  11350 550  11350
Wire Wire Line
	550  11350 550  11450
$EndSCHEMATC
