<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="missionTime">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>420</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="image">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>110</y>
      <width>321</width>
      <height>221</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuSettings"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionBaud_Rate">
   <property name="text">
    <string>Port ID</string>
   </property>
  </action>
  <action name="actionBaud_Rate_2">
   <property name="text">
    <string>Baud Rate</string>
   </property>
  </action>
  <action name="actionParity">
   <property name="text">
    <string>Parity</string>
   </property>
  </action>
  <action name="actiondataBits">
   <property name="text">
    <string>Data Bits</string>
   </property>
  </action>
  <action name="actionStop_Bits">
   <property name="text">
    <string>Stop Bits</string>
   </property>
  </action>
  <action name="actionFlow_Control">
   <property name="text">
    <string>Flow Control</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
